EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HCT273 UPR1
U 1 1 62688F39
P 7800 4300
F 0 "UPR1" H 7550 4950 50  0000 C CNN
F 1 "74HCT273" H 8050 4950 50  0000 C CNN
F 2 "" H 7800 4300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 7800 4300 50  0001 C CNN
	1    7800 4300
	1    0    0    -1  
$EndComp
Text Notes 3500 7350 0    50   ~ 0
IN    =16xREGS_OUT_MEM \nOUT  =16xMEM_PC\n\nIN    = 8xREG_RCS\nIN    = 8xREG_RCD\n\nIN    = 4xOPCODE\nIN    = 4xIMM\n\nIN    = RST\nIN    = 1xFLAG_CARRY\nIN    = 1xCLK_WB\n\nPOWER= 4xGND/VCC
$Comp
L Connector_Generic:Conn_02x32_Row_Letter_First J?
U 1 1 6269020A
P 5400 6050
F 0 "J?" H 5450 7767 50  0000 C CNN
F 1 "Conn_02x32_Row_Letter_First" H 5450 7676 50  0000 C CNN
F 2 "" H 5400 6050 50  0001 C CNN
F 3 "~" H 5400 6050 50  0001 C CNN
	1    5400 6050
	1    0    0    -1  
$EndComp
Wire Bus Line
	4600 5350 5000 5350
Entry Wire Line
	4500 4950 4600 5050
Entry Wire Line
	4500 5050 4600 5150
Entry Wire Line
	4500 5150 4600 5250
Entry Wire Line
	4500 5250 4600 5350
Text Label 4300 4950 0    50   ~ 0
OP0
Text Label 4300 5050 0    50   ~ 0
OP1
Text Label 4300 5150 0    50   ~ 0
OP2
Text Label 4300 5250 0    50   ~ 0
OP3
$Comp
L power:GND #PWR?
U 1 1 6269CCD1
P 7800 5100
F 0 "#PWR?" H 7800 4850 50  0001 C CNN
F 1 "GND" H 7900 5000 50  0000 C CNN
F 2 "" H 7800 5100 50  0001 C CNN
F 3 "" H 7800 5100 50  0001 C CNN
	1    7800 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6269D404
P 5200 4650
F 0 "#PWR?" H 5200 4500 50  0001 C CNN
F 1 "VCC" V 5218 4777 50  0000 L CNN
F 2 "" H 5200 4650 50  0001 C CNN
F 3 "" H 5200 4650 50  0001 C CNN
	1    5200 4650
	0    -1   -1   0   
$EndComp
Text Label 4650 5350 0    50   ~ 0
OPCODE
Text Label 5700 6150 0    50   ~ 0
PCOUT0
Wire Wire Line
	4150 5250 4500 5250
Wire Wire Line
	4150 5150 4500 5150
Wire Wire Line
	4150 5050 4500 5050
Wire Wire Line
	4150 4950 4500 4950
Entry Wire Line
	6100 6150 6200 6250
Entry Wire Line
	6100 6250 6200 6350
Entry Wire Line
	6100 6350 6200 6450
Entry Wire Line
	6100 6450 6200 6550
Entry Wire Line
	6100 6550 6200 6650
Entry Wire Line
	6100 6650 6200 6750
Entry Wire Line
	6100 6750 6200 6850
Entry Wire Line
	6100 6850 6200 6950
Entry Wire Line
	6100 6950 6200 7050
Entry Wire Line
	6100 7050 6200 7150
Entry Wire Line
	6100 7150 6200 7250
Entry Wire Line
	6100 7250 6200 7350
Entry Wire Line
	6100 7350 6200 7450
Entry Wire Line
	6100 7450 6200 7550
Entry Wire Line
	6100 7550 6200 7650
Entry Wire Line
	6100 7650 6200 7750
Wire Bus Line
	6200 7750 6550 7750
Text Label 6250 7750 0    50   ~ 0
PCOUT
$Comp
L 74xx:74HCT273 UPR0
U 1 1 626B897A
P 7800 2400
F 0 "UPR0" H 7550 3050 50  0000 C CNN
F 1 "74HCT273" H 8050 3050 50  0000 C CNN
F 2 "" H 7800 2400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 7800 2400 50  0001 C CNN
	1    7800 2400
	1    0    0    -1  
$EndComp
Text Label 5700 4550 0    50   ~ 0
REGMEM0
Entry Wire Line
	6100 4550 6200 4650
Entry Wire Line
	6100 4650 6200 4750
Entry Wire Line
	6100 4750 6200 4850
Entry Wire Line
	6100 4850 6200 4950
Entry Wire Line
	6100 4950 6200 5050
Entry Wire Line
	6100 5050 6200 5150
Entry Wire Line
	6100 5150 6200 5250
Entry Wire Line
	6100 5250 6200 5350
Entry Wire Line
	6100 5350 6200 5450
Entry Wire Line
	6100 5450 6200 5550
Entry Wire Line
	6100 5550 6200 5650
Entry Wire Line
	6100 5650 6200 5750
Entry Wire Line
	6100 5750 6200 5850
Entry Wire Line
	6100 5850 6200 5950
Entry Wire Line
	6100 5950 6200 6050
Entry Wire Line
	6100 6050 6200 6150
Wire Bus Line
	6200 6150 6550 6150
Text Label 6250 6150 0    50   ~ 0
REGMEM
Text Label 5700 4650 0    50   ~ 0
REGMEM1
Text Label 5700 4750 0    50   ~ 0
REGMEM2
Text Label 5700 4850 0    50   ~ 0
REGMEM3
Text Label 5700 4950 0    50   ~ 0
REGMEM4
Text Label 5700 5050 0    50   ~ 0
REGMEM5
Text Label 5700 5150 0    50   ~ 0
REGMEM6
Text Label 5700 5250 0    50   ~ 0
REGMEM7
Text Label 5700 5350 0    50   ~ 0
REGMEM8
Text Label 5700 5450 0    50   ~ 0
REGMEM9
Text Label 5700 5550 0    50   ~ 0
REGMEM10
Text Label 5700 5650 0    50   ~ 0
REGMEM11
Text Label 5700 5750 0    50   ~ 0
REGMEM12
Text Label 5700 5850 0    50   ~ 0
REGMEM13
Text Label 5700 5950 0    50   ~ 0
REGMEM14
Wire Wire Line
	5700 5950 6100 5950
Wire Wire Line
	5700 5850 6100 5850
Wire Wire Line
	5700 5750 6100 5750
Wire Wire Line
	5700 5650 6100 5650
Wire Wire Line
	5700 6050 6100 6050
Wire Wire Line
	5700 5550 6100 5550
Wire Wire Line
	5700 5450 6100 5450
Wire Wire Line
	5700 5350 6100 5350
Wire Wire Line
	5700 5250 6100 5250
Wire Wire Line
	5700 5150 6100 5150
Wire Wire Line
	5700 5050 6100 5050
Wire Wire Line
	5700 6150 6100 6150
Wire Wire Line
	6100 6250 5700 6250
Wire Wire Line
	6100 6350 5700 6350
Wire Wire Line
	6100 6450 5700 6450
Wire Wire Line
	6100 6550 5700 6550
Wire Wire Line
	6100 6650 5700 6650
Wire Wire Line
	6100 6750 5700 6750
Wire Wire Line
	6100 6850 5700 6850
Wire Wire Line
	6100 6950 5700 6950
Wire Wire Line
	6100 7050 5700 7050
Wire Wire Line
	6100 7150 5700 7150
Wire Wire Line
	6100 7250 5700 7250
Wire Wire Line
	6100 7350 5700 7350
Wire Wire Line
	6100 7450 5700 7450
Wire Wire Line
	6100 7550 5700 7550
Wire Wire Line
	6100 7650 5700 7650
Text Label 5700 6050 0    50   ~ 0
REGMEM15
Wire Wire Line
	5700 4550 6100 4550
Wire Wire Line
	5700 4650 6100 4650
Wire Wire Line
	5700 4750 6100 4750
Wire Wire Line
	5700 4850 6100 4850
Wire Wire Line
	5700 4950 6100 4950
Text Label 5700 6250 0    50   ~ 0
PCOUT1
Text Label 5700 6350 0    50   ~ 0
PCOUT2
Text Label 5700 6450 0    50   ~ 0
PCOUT3
Text Label 5700 6550 0    50   ~ 0
PCOUT4
Text Label 5700 6650 0    50   ~ 0
PCOUT5
Text Label 5700 6750 0    50   ~ 0
PCOUT6
Text Label 5700 6850 0    50   ~ 0
PCOUT7
Text Label 5700 6950 0    50   ~ 0
PCOUT8
Text Label 5700 7050 0    50   ~ 0
PCOUT9
Text Label 5700 7150 0    50   ~ 0
PCOUT10
Text Label 5700 7250 0    50   ~ 0
PCOUT11
Text Label 5700 7350 0    50   ~ 0
PCOUT12
Text Label 5700 7450 0    50   ~ 0
PCOUT13
Text Label 5700 7550 0    50   ~ 0
PCOUT14
Text Label 5700 7650 0    50   ~ 0
PCOUT15
Text Label 8300 1900 0    50   ~ 0
PCOUT0
Wire Wire Line
	8300 1900 8700 1900
Wire Wire Line
	8700 2000 8300 2000
Wire Wire Line
	8700 2100 8300 2100
Wire Wire Line
	8700 2200 8300 2200
Wire Wire Line
	8700 2300 8300 2300
Wire Wire Line
	8700 2400 8300 2400
Wire Wire Line
	8700 2500 8300 2500
Wire Wire Line
	8700 2600 8300 2600
Text Label 8300 2000 0    50   ~ 0
PCOUT1
Text Label 8300 2100 0    50   ~ 0
PCOUT2
Text Label 8300 2200 0    50   ~ 0
PCOUT3
Text Label 8300 2300 0    50   ~ 0
PCOUT4
Text Label 8300 2400 0    50   ~ 0
PCOUT5
Text Label 8300 2500 0    50   ~ 0
PCOUT6
Text Label 8300 2600 0    50   ~ 0
PCOUT7
Entry Wire Line
	8700 1900 8800 2000
Entry Wire Line
	8700 2000 8800 2100
Entry Wire Line
	8700 2100 8800 2200
Entry Wire Line
	8700 2200 8800 2300
Entry Wire Line
	8700 2300 8800 2400
Entry Wire Line
	8700 2400 8800 2500
Entry Wire Line
	8700 2500 8800 2600
Entry Wire Line
	8700 2600 8800 2700
$Comp
L power:VCC #PWR?
U 1 1 627331BE
P 7800 1600
F 0 "#PWR?" H 7800 1450 50  0001 C CNN
F 1 "VCC" H 7817 1773 50  0000 C CNN
F 2 "" H 7800 1600 50  0001 C CNN
F 3 "" H 7800 1600 50  0001 C CNN
	1    7800 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 62733C1E
P 7800 3500
F 0 "#PWR?" H 7800 3350 50  0001 C CNN
F 1 "VCC" H 7700 3550 50  0000 C CNN
F 2 "" H 7800 3500 50  0001 C CNN
F 3 "" H 7800 3500 50  0001 C CNN
	1    7800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627347D1
P 7800 3200
F 0 "#PWR?" H 7800 2950 50  0001 C CNN
F 1 "GND" H 7900 3100 50  0000 C CNN
F 2 "" H 7800 3200 50  0001 C CNN
F 3 "" H 7800 3200 50  0001 C CNN
	1    7800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3800 8300 3800
Wire Wire Line
	8700 3900 8300 3900
Wire Wire Line
	8700 4000 8300 4000
Wire Wire Line
	8700 4100 8300 4100
Wire Wire Line
	8700 4200 8300 4200
Wire Wire Line
	8700 4300 8300 4300
Wire Wire Line
	8700 4400 8300 4400
Wire Wire Line
	8700 4500 8300 4500
Text Label 8300 3800 0    50   ~ 0
PCOUT8
Text Label 8300 3900 0    50   ~ 0
PCOUT9
Text Label 8300 4000 0    50   ~ 0
PCOUT10
Text Label 8300 4100 0    50   ~ 0
PCOUT11
Text Label 8300 4200 0    50   ~ 0
PCOUT12
Text Label 8300 4300 0    50   ~ 0
PCOUT13
Text Label 8300 4400 0    50   ~ 0
PCOUT14
Text Label 8300 4500 0    50   ~ 0
PCOUT15
Entry Wire Line
	8700 3800 8800 3900
Entry Wire Line
	8700 3900 8800 4000
Entry Wire Line
	8700 4000 8800 4100
Entry Wire Line
	8700 4100 8800 4200
Entry Wire Line
	8700 4200 8800 4300
Entry Wire Line
	8700 4300 8800 4400
Entry Wire Line
	8700 4400 8800 4500
Entry Wire Line
	8700 4500 8800 4600
Text Label 9400 3300 0    50   ~ 0
PCOUT
$Sheet
S 9300 4750 1150 1200
U 6282316B
F0 "16 Bit Adder" 50
F1 "16bitadder.sch" 50
F2 "COUNTIN" I L 9300 5050 50 
F3 "COUNTOUT" I R 10450 5050 50 
F4 "COUNT+1" I L 9300 5750 50 
F5 "COUNT+2" I L 9300 5850 50 
F6 "COUNTCARRY" I R 10450 5850 50 
$EndSheet
Text Label 10600 5050 0    50   ~ 0
PCINC
Wire Bus Line
	10450 5050 10600 5050
Wire Wire Line
	10450 5850 10750 5850
Wire Bus Line
	8800 5050 9300 5050
Wire Bus Line
	8800 3300 9400 3300
Connection ~ 8800 3300
$Comp
L power:VCC #PWR?
U 1 1 628DE3A1
P 5200 7550
F 0 "#PWR?" H 5200 7400 50  0001 C CNN
F 1 "VCC" V 5218 7677 50  0000 L CNN
F 2 "" H 5200 7550 50  0001 C CNN
F 3 "" H 5200 7550 50  0001 C CNN
	1    5200 7550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628DE9D3
P 5200 4550
F 0 "#PWR?" H 5200 4300 50  0001 C CNN
F 1 "GND" V 5200 4350 50  0000 C CNN
F 2 "" H 5200 4550 50  0001 C CNN
F 3 "" H 5200 4550 50  0001 C CNN
	1    5200 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628DFE8F
P 5200 7650
F 0 "#PWR?" H 5200 7400 50  0001 C CNN
F 1 "GND" V 5200 7450 50  0000 C CNN
F 2 "" H 5200 7650 50  0001 C CNN
F 3 "" H 5200 7650 50  0001 C CNN
	1    5200 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 1900 6850 1900
Text Label 6850 1900 0    50   ~ 0
NEXTPC0
Wire Wire Line
	7300 2000 6850 2000
Wire Wire Line
	6850 2100 7300 2100
Wire Wire Line
	6850 2200 7300 2200
Wire Wire Line
	6850 2300 7300 2300
Wire Wire Line
	6850 2400 7300 2400
Wire Wire Line
	6850 2500 7300 2500
Wire Wire Line
	6850 2600 7300 2600
Wire Wire Line
	6850 3800 7300 3800
Wire Wire Line
	6850 3900 7300 3900
Wire Wire Line
	6850 4000 7300 4000
Wire Wire Line
	6850 4100 7300 4100
Wire Wire Line
	6850 4200 7300 4200
Wire Wire Line
	6850 4300 7300 4300
Wire Wire Line
	6850 4400 7300 4400
Wire Wire Line
	6850 4500 7300 4500
Text Label 6850 2000 0    50   ~ 0
NEXTPC1
Text Label 6850 2100 0    50   ~ 0
NEXTPC2
Text Label 6850 2200 0    50   ~ 0
NEXTPC3
Text Label 6850 2300 0    50   ~ 0
NEXTPC4
Text Label 6850 2400 0    50   ~ 0
NEXTPC5
Text Label 6850 2500 0    50   ~ 0
NEXTPC6
Text Label 6850 2600 0    50   ~ 0
NEXTPC7
Text Label 6850 3800 0    50   ~ 0
NEXTPC8
Text Label 6850 3900 0    50   ~ 0
NEXTPC9
Text Label 6850 4000 0    50   ~ 0
NEXTPC10
Text Label 6850 4100 0    50   ~ 0
NEXTPC11
Text Label 6850 4200 0    50   ~ 0
NEXTPC12
Text Label 6850 4300 0    50   ~ 0
NEXTPC13
Text Label 6850 4400 0    50   ~ 0
NEXTPC14
Text Label 6850 4500 0    50   ~ 0
NEXTPC15
Entry Wire Line
	6750 1800 6850 1900
Entry Wire Line
	6750 1900 6850 2000
Entry Wire Line
	6750 2000 6850 2100
Entry Wire Line
	6750 2100 6850 2200
Entry Wire Line
	6750 2200 6850 2300
Entry Wire Line
	6750 2300 6850 2400
Entry Wire Line
	6750 2400 6850 2500
Entry Wire Line
	6750 2500 6850 2600
Entry Wire Line
	6750 3700 6850 3800
Entry Wire Line
	6750 3800 6850 3900
Entry Wire Line
	6750 3900 6850 4000
Entry Wire Line
	6750 4000 6850 4100
Entry Wire Line
	6750 4100 6850 4200
Entry Wire Line
	6750 4200 6850 4300
Entry Wire Line
	6750 4300 6850 4400
Entry Wire Line
	6750 4400 6850 4500
Wire Bus Line
	6300 1800 6750 1800
Text Label 6300 1800 0    50   ~ 0
NEXTPC
Text Label 4750 7450 0    50   ~ 0
CLK_WB
Text Label 6850 4700 0    50   ~ 0
CLK_WB
Wire Wire Line
	6850 4700 7300 4700
Text Label 6850 2800 0    50   ~ 0
CLK_WB
Wire Wire Line
	6850 2800 7300 2800
Wire Wire Line
	6850 2900 7300 2900
Text Label 6850 2900 0    50   ~ 0
~RST
Text Label 6850 4800 0    50   ~ 0
~RST
Wire Wire Line
	6850 4800 7300 4800
Text Label 4750 7350 0    50   ~ 0
~RST
Wire Wire Line
	4750 7350 5200 7350
Wire Wire Line
	4750 7450 5200 7450
Text Label 4750 7250 0    50   ~ 0
FLAG_CARRY
Wire Wire Line
	4750 7250 5200 7250
Text Label 7750 5750 2    50   ~ 0
FLAG_CARRY
$Comp
L 74xGxx:74AUC1G04 UNOT
U 1 1 62963D6E
P 8600 5750
F 0 "UNOT" H 8400 5900 50  0000 C CNN
F 1 "74AUC1G04" H 8850 5900 50  0000 C CNN
F 2 "" H 8600 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 8600 5750 50  0001 C CNN
	1    8600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5750 9300 5750
Wire Wire Line
	8850 5850 8850 6100
Wire Wire Line
	8850 6100 8300 6100
Wire Wire Line
	8300 6100 8300 5750
Wire Wire Line
	8850 5850 9300 5850
Wire Wire Line
	8300 5750 7750 5750
Connection ~ 8300 5750
$Comp
L power:GND #PWR?
U 1 1 62970D10
P 8600 5850
F 0 "#PWR?" H 8600 5600 50  0001 C CNN
F 1 "GND" H 8600 5700 50  0000 C CNN
F 2 "" H 8600 5850 50  0001 C CNN
F 3 "" H 8600 5850 50  0001 C CNN
	1    8600 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6297145A
P 8600 5650
F 0 "#PWR?" H 8600 5500 50  0001 C CNN
F 1 "VCC" H 8617 5823 50  0000 C CNN
F 2 "" H 8600 5650 50  0001 C CNN
F 3 "" H 8600 5650 50  0001 C CNN
	1    8600 5650
	1    0    0    -1  
$EndComp
NoConn ~ 10750 5850
Wire Bus Line
	4600 4950 4600 5350
Wire Bus Line
	8800 2000 8800 3300
Wire Bus Line
	8800 3300 8800 5050
Wire Bus Line
	6200 6250 6200 7750
Wire Bus Line
	6200 4650 6200 6150
Wire Bus Line
	6750 1800 6750 4400
$EndSCHEMATC
