EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS377 U?
U 1 1 628C007C
P 1450 1350
AR Path="/628C007C" Ref="U?"  Part="1" 
AR Path="/628ADA68/628C007C" Ref="U?"  Part="1" 
F 0 "U?" H 1200 2000 50  0000 C CNN
F 1 "74LS377" H 1650 2000 50  0000 C CNN
F 2 "" H 1450 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 1450 1350 50  0001 C CNN
	1    1450 1350
	1    0    0    -1  
$EndComp
Entry Wire Line
	2300 850  2400 950 
Entry Wire Line
	2300 950  2400 1050
Entry Wire Line
	2300 1050 2400 1150
Entry Wire Line
	2400 1250 2300 1150
Entry Wire Line
	2300 1250 2400 1350
Entry Wire Line
	2300 1350 2400 1450
Entry Wire Line
	2300 1450 2400 1550
Entry Wire Line
	2400 1650 2300 1550
Wire Wire Line
	1950 850  2300 850 
Wire Wire Line
	1950 950  2300 950 
Wire Wire Line
	1950 1050 2300 1050
Wire Wire Line
	1950 1150 2300 1150
Wire Wire Line
	1950 1250 2300 1250
Wire Wire Line
	1950 1350 2300 1350
Wire Wire Line
	1950 1450 2300 1450
Wire Wire Line
	1950 1550 2300 1550
Text Label 2300 850  2    50   ~ 0
REG0_0
Entry Wire Line
	650  1550 550  1450
Entry Wire Line
	650  1450 550  1350
Entry Wire Line
	650  1350 550  1250
Entry Wire Line
	550  1150 650  1250
Entry Wire Line
	650  1150 550  1050
Entry Wire Line
	650  1050 550  950 
Entry Wire Line
	650  950  550  850 
Entry Wire Line
	550  750  650  850 
Wire Wire Line
	650  850  950  850 
Text Label 650  850  0    50   ~ 0
DATAIN0
Text Label 650  950  0    50   ~ 0
DATAIN1
Text Label 650  1050 0    50   ~ 0
DATAIN2
Text Label 650  1150 0    50   ~ 0
DATAIN3
Text Label 650  1250 0    50   ~ 0
DATAIN4
Text Label 650  1350 0    50   ~ 0
DATAIN5
Text Label 650  1450 0    50   ~ 0
DATAIN6
Text Label 650  1550 0    50   ~ 0
DATAIN7
Wire Wire Line
	650  950  950  950 
Wire Wire Line
	650  1050 950  1050
Wire Wire Line
	650  1150 950  1150
Wire Wire Line
	650  1250 950  1250
Wire Wire Line
	650  1350 950  1350
Wire Wire Line
	650  1450 950  1450
Wire Wire Line
	650  1550 950  1550
Text Label 750  1750 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 628C00AE
P 1450 550
AR Path="/628C00AE" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/628C00AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 400 50  0001 C CNN
F 1 "VCC" V 1450 750 50  0000 C CNN
F 2 "" H 1450 550 50  0001 C CNN
F 3 "" H 1450 550 50  0001 C CNN
	1    1450 550 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628C00B4
P 1450 2150
AR Path="/628C00B4" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/628C00B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 1900 50  0001 C CNN
F 1 "GND" V 1450 1950 50  0000 C CNN
F 2 "" H 1450 2150 50  0001 C CNN
F 3 "" H 1450 2150 50  0001 C CNN
	1    1450 2150
	0    -1   -1   0   
$EndComp
Text Label 750  2100 0    50   ~ 0
SEL_WRITE0
Text Notes 2000 600  0    50   ~ 0
Register 0
Wire Wire Line
	750  1750 950  1750
Text HLabel 1050 550  0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	2400 1700 1800 1700
Text HLabel 1800 2100 2    50   Input ~ 0
REG0_[0..7]
Wire Bus Line
	550  650  1150 650 
Wire Bus Line
	1050 550  1150 550 
Wire Bus Line
	1150 550  1150 650 
Wire Wire Line
	950  1850 750  1850
Wire Wire Line
	750  1850 750  2100
Wire Bus Line
	1800 1700 1800 2100
Text Label 2300 950  2    50   ~ 0
REG0_1
Text Label 2300 1050 2    50   ~ 0
REG0_2
Text Label 2300 1150 2    50   ~ 0
REG0_3
Text Label 2300 1250 2    50   ~ 0
REG0_4
Text Label 2300 1350 2    50   ~ 0
REG0_5
Text Label 2300 1450 2    50   ~ 0
REG0_6
Text Label 2300 1550 2    50   ~ 0
REG0_7
$Comp
L 74xx:74LS377 U?
U 1 1 629721FD
P 3400 1350
AR Path="/629721FD" Ref="U?"  Part="1" 
AR Path="/628ADA68/629721FD" Ref="U?"  Part="1" 
F 0 "U?" H 3150 2000 50  0000 C CNN
F 1 "74LS377" H 3600 2000 50  0000 C CNN
F 2 "" H 3400 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
Entry Wire Line
	4250 850  4350 950 
Entry Wire Line
	4250 950  4350 1050
Entry Wire Line
	4250 1050 4350 1150
Entry Wire Line
	4350 1250 4250 1150
Entry Wire Line
	4250 1250 4350 1350
Entry Wire Line
	4250 1350 4350 1450
Entry Wire Line
	4250 1450 4350 1550
Entry Wire Line
	4350 1650 4250 1550
Wire Wire Line
	3900 850  4250 850 
Entry Wire Line
	2600 1550 2500 1450
Entry Wire Line
	2600 1450 2500 1350
Entry Wire Line
	2600 1350 2500 1250
Entry Wire Line
	2500 1150 2600 1250
Entry Wire Line
	2600 1150 2500 1050
Entry Wire Line
	2600 1050 2500 950 
Entry Wire Line
	2600 950  2500 850 
Entry Wire Line
	2500 750  2600 850 
Wire Wire Line
	2600 850  2900 850 
Text Label 2600 850  0    50   ~ 0
DATAIN0
Text Label 2600 950  0    50   ~ 0
DATAIN1
Text Label 2600 1050 0    50   ~ 0
DATAIN2
Text Label 2600 1150 0    50   ~ 0
DATAIN3
Text Label 2600 1250 0    50   ~ 0
DATAIN4
Text Label 2600 1350 0    50   ~ 0
DATAIN5
Text Label 2600 1450 0    50   ~ 0
DATAIN6
Text Label 2600 1550 0    50   ~ 0
DATAIN7
Wire Wire Line
	2600 950  2900 950 
Wire Wire Line
	2600 1050 2900 1050
Wire Wire Line
	2600 1150 2900 1150
Wire Wire Line
	2600 1250 2900 1250
Wire Wire Line
	2600 1350 2900 1350
Wire Wire Line
	2600 1450 2900 1450
Wire Wire Line
	2600 1550 2900 1550
Text Label 2700 1750 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 6297222D
P 3400 550
AR Path="/6297222D" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/6297222D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 400 50  0001 C CNN
F 1 "VCC" V 3400 750 50  0000 C CNN
F 2 "" H 3400 550 50  0001 C CNN
F 3 "" H 3400 550 50  0001 C CNN
	1    3400 550 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62972233
P 3400 2150
AR Path="/62972233" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/62972233" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 1900 50  0001 C CNN
F 1 "GND" V 3400 1950 50  0000 C CNN
F 2 "" H 3400 2150 50  0001 C CNN
F 3 "" H 3400 2150 50  0001 C CNN
	1    3400 2150
	0    -1   -1   0   
$EndComp
Text Label 2700 2100 0    50   ~ 0
SEL_WRITE1
Text Notes 3950 600  0    50   ~ 0
Register 1
Wire Wire Line
	2700 1750 2900 1750
Text HLabel 3000 550  0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	4350 1700 3750 1700
Text HLabel 3750 2100 2    50   Input ~ 0
REG1_[0..7]
Wire Bus Line
	2500 650  3100 650 
Wire Bus Line
	3000 550  3100 550 
Wire Bus Line
	3100 550  3100 650 
Wire Wire Line
	2900 1850 2700 1850
Wire Wire Line
	2700 1850 2700 2100
Wire Bus Line
	3750 1700 3750 2100
$Comp
L 74xx:74LS377 U?
U 1 1 62976F91
P 5350 1350
AR Path="/62976F91" Ref="U?"  Part="1" 
AR Path="/628ADA68/62976F91" Ref="U?"  Part="1" 
F 0 "U?" H 5100 2000 50  0000 C CNN
F 1 "74LS377" H 5550 2000 50  0000 C CNN
F 2 "" H 5350 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 5350 1350 50  0001 C CNN
	1    5350 1350
	1    0    0    -1  
$EndComp
Entry Wire Line
	6200 850  6300 950 
Entry Wire Line
	6200 950  6300 1050
Entry Wire Line
	6200 1050 6300 1150
Entry Wire Line
	6300 1250 6200 1150
Entry Wire Line
	6200 1250 6300 1350
Entry Wire Line
	6200 1350 6300 1450
Entry Wire Line
	6200 1450 6300 1550
Entry Wire Line
	6300 1650 6200 1550
Entry Wire Line
	4550 1550 4450 1450
Entry Wire Line
	4550 1450 4450 1350
Entry Wire Line
	4550 1350 4450 1250
Entry Wire Line
	4450 1150 4550 1250
Entry Wire Line
	4550 1150 4450 1050
Entry Wire Line
	4550 1050 4450 950 
Entry Wire Line
	4550 950  4450 850 
Entry Wire Line
	4450 750  4550 850 
Wire Wire Line
	4550 850  4850 850 
Text Label 4550 850  0    50   ~ 0
DATAIN0
Text Label 4550 950  0    50   ~ 0
DATAIN1
Text Label 4550 1050 0    50   ~ 0
DATAIN2
Text Label 4550 1150 0    50   ~ 0
DATAIN3
Text Label 4550 1250 0    50   ~ 0
DATAIN4
Text Label 4550 1350 0    50   ~ 0
DATAIN5
Text Label 4550 1450 0    50   ~ 0
DATAIN6
Text Label 4550 1550 0    50   ~ 0
DATAIN7
Wire Wire Line
	4550 950  4850 950 
Wire Wire Line
	4550 1050 4850 1050
Wire Wire Line
	4550 1150 4850 1150
Wire Wire Line
	4550 1250 4850 1250
Wire Wire Line
	4550 1350 4850 1350
Wire Wire Line
	4550 1450 4850 1450
Wire Wire Line
	4550 1550 4850 1550
Text Label 4650 1750 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 62976FC1
P 5350 550
AR Path="/62976FC1" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/62976FC1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 400 50  0001 C CNN
F 1 "VCC" V 5350 750 50  0000 C CNN
F 2 "" H 5350 550 50  0001 C CNN
F 3 "" H 5350 550 50  0001 C CNN
	1    5350 550 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62976FC7
P 5350 2150
AR Path="/62976FC7" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/62976FC7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 1900 50  0001 C CNN
F 1 "GND" V 5350 1950 50  0000 C CNN
F 2 "" H 5350 2150 50  0001 C CNN
F 3 "" H 5350 2150 50  0001 C CNN
	1    5350 2150
	0    -1   -1   0   
$EndComp
Text Label 4650 2100 0    50   ~ 0
SEL_WRITE2
Text Notes 5900 600  0    50   ~ 0
Register 2
Wire Wire Line
	4650 1750 4850 1750
Text HLabel 4950 550  0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	6300 1700 5700 1700
Text HLabel 5700 2100 2    50   Input ~ 0
REG2_[0..7]
Wire Bus Line
	4450 650  5050 650 
Wire Bus Line
	4950 550  5050 550 
Wire Bus Line
	5050 550  5050 650 
Wire Wire Line
	4850 1850 4650 1850
Wire Wire Line
	4650 1850 4650 2100
Wire Bus Line
	5700 1700 5700 2100
$Comp
L 74xx:74LS377 U?
U 1 1 6297B4A9
P 7300 1350
AR Path="/6297B4A9" Ref="U?"  Part="1" 
AR Path="/628ADA68/6297B4A9" Ref="U?"  Part="1" 
F 0 "U?" H 7050 2000 50  0000 C CNN
F 1 "74LS377" H 7500 2000 50  0000 C CNN
F 2 "" H 7300 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 7300 1350 50  0001 C CNN
	1    7300 1350
	1    0    0    -1  
$EndComp
Entry Wire Line
	8150 850  8250 950 
Entry Wire Line
	8150 950  8250 1050
Entry Wire Line
	8150 1050 8250 1150
Entry Wire Line
	8250 1250 8150 1150
Entry Wire Line
	8150 1250 8250 1350
Entry Wire Line
	8150 1350 8250 1450
Entry Wire Line
	8150 1450 8250 1550
Entry Wire Line
	8250 1650 8150 1550
Entry Wire Line
	6500 1550 6400 1450
Entry Wire Line
	6500 1450 6400 1350
Entry Wire Line
	6500 1350 6400 1250
Entry Wire Line
	6400 1150 6500 1250
Entry Wire Line
	6500 1150 6400 1050
Entry Wire Line
	6500 1050 6400 950 
Entry Wire Line
	6500 950  6400 850 
Entry Wire Line
	6400 750  6500 850 
Wire Wire Line
	6500 850  6800 850 
Text Label 6500 850  0    50   ~ 0
DATAIN0
Text Label 6500 950  0    50   ~ 0
DATAIN1
Text Label 6500 1050 0    50   ~ 0
DATAIN2
Text Label 6500 1150 0    50   ~ 0
DATAIN3
Text Label 6500 1250 0    50   ~ 0
DATAIN4
Text Label 6500 1350 0    50   ~ 0
DATAIN5
Text Label 6500 1450 0    50   ~ 0
DATAIN6
Text Label 6500 1550 0    50   ~ 0
DATAIN7
Wire Wire Line
	6500 950  6800 950 
Wire Wire Line
	6500 1050 6800 1050
Wire Wire Line
	6500 1150 6800 1150
Wire Wire Line
	6500 1250 6800 1250
Wire Wire Line
	6500 1350 6800 1350
Wire Wire Line
	6500 1450 6800 1450
Wire Wire Line
	6500 1550 6800 1550
Text Label 6600 1750 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 6297B4D9
P 7300 550
AR Path="/6297B4D9" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/6297B4D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 400 50  0001 C CNN
F 1 "VCC" V 7300 750 50  0000 C CNN
F 2 "" H 7300 550 50  0001 C CNN
F 3 "" H 7300 550 50  0001 C CNN
	1    7300 550 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6297B4DF
P 7300 2150
AR Path="/6297B4DF" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/6297B4DF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 1900 50  0001 C CNN
F 1 "GND" V 7300 1950 50  0000 C CNN
F 2 "" H 7300 2150 50  0001 C CNN
F 3 "" H 7300 2150 50  0001 C CNN
	1    7300 2150
	0    -1   -1   0   
$EndComp
Text Label 6600 2100 0    50   ~ 0
SEL_WRITE1
Text Notes 7850 600  0    50   ~ 0
Register 3
Wire Wire Line
	6600 1750 6800 1750
Text HLabel 6900 550  0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	8250 1700 7650 1700
Text HLabel 7650 2100 2    50   Input ~ 0
REG3_[0..7]
Wire Bus Line
	6400 650  7000 650 
Wire Bus Line
	6900 550  7000 550 
Wire Bus Line
	7000 550  7000 650 
Wire Wire Line
	6800 1850 6600 1850
Wire Wire Line
	6600 1850 6600 2100
Wire Bus Line
	7650 1700 7650 2100
$Comp
L 74xx:74LS377 U?
U 1 1 62981D9B
P 9250 1350
AR Path="/62981D9B" Ref="U?"  Part="1" 
AR Path="/628ADA68/62981D9B" Ref="U?"  Part="1" 
F 0 "U?" H 9000 2000 50  0000 C CNN
F 1 "74LS377" H 9450 2000 50  0000 C CNN
F 2 "" H 9250 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 9250 1350 50  0001 C CNN
	1    9250 1350
	1    0    0    -1  
$EndComp
Entry Wire Line
	10100 850  10200 950 
Entry Wire Line
	10100 950  10200 1050
Entry Wire Line
	10100 1050 10200 1150
Entry Wire Line
	10200 1250 10100 1150
Entry Wire Line
	10100 1250 10200 1350
Entry Wire Line
	10100 1350 10200 1450
Entry Wire Line
	10100 1450 10200 1550
Entry Wire Line
	10200 1650 10100 1550
Entry Wire Line
	8450 1550 8350 1450
Entry Wire Line
	8450 1450 8350 1350
Entry Wire Line
	8450 1350 8350 1250
Entry Wire Line
	8350 1150 8450 1250
Entry Wire Line
	8450 1150 8350 1050
Entry Wire Line
	8450 1050 8350 950 
Entry Wire Line
	8450 950  8350 850 
Entry Wire Line
	8350 750  8450 850 
Wire Wire Line
	8450 850  8750 850 
Text Label 8450 850  0    50   ~ 0
DATAIN0
Text Label 8450 950  0    50   ~ 0
DATAIN1
Text Label 8450 1050 0    50   ~ 0
DATAIN2
Text Label 8450 1150 0    50   ~ 0
DATAIN3
Text Label 8450 1250 0    50   ~ 0
DATAIN4
Text Label 8450 1350 0    50   ~ 0
DATAIN5
Text Label 8450 1450 0    50   ~ 0
DATAIN6
Text Label 8450 1550 0    50   ~ 0
DATAIN7
Wire Wire Line
	8450 950  8750 950 
Wire Wire Line
	8450 1050 8750 1050
Wire Wire Line
	8450 1150 8750 1150
Wire Wire Line
	8450 1250 8750 1250
Wire Wire Line
	8450 1350 8750 1350
Wire Wire Line
	8450 1450 8750 1450
Wire Wire Line
	8450 1550 8750 1550
Text Label 8550 1750 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 62981DCB
P 9250 550
AR Path="/62981DCB" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/62981DCB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9250 400 50  0001 C CNN
F 1 "VCC" V 9250 750 50  0000 C CNN
F 2 "" H 9250 550 50  0001 C CNN
F 3 "" H 9250 550 50  0001 C CNN
	1    9250 550 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62981DD1
P 9250 2150
AR Path="/62981DD1" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/62981DD1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9250 1900 50  0001 C CNN
F 1 "GND" V 9250 1950 50  0000 C CNN
F 2 "" H 9250 2150 50  0001 C CNN
F 3 "" H 9250 2150 50  0001 C CNN
	1    9250 2150
	0    -1   -1   0   
$EndComp
Text Label 8550 2100 0    50   ~ 0
SEL_WRITE1
Text Notes 9800 600  0    50   ~ 0
Register 4
Wire Wire Line
	8550 1750 8750 1750
Text HLabel 8850 550  0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	10200 1700 9600 1700
Text HLabel 9600 2100 2    50   Input ~ 0
REG4_[0..7]
Wire Bus Line
	8350 650  8950 650 
Wire Bus Line
	8850 550  8950 550 
Wire Bus Line
	8950 550  8950 650 
Wire Wire Line
	8750 1850 8550 1850
Wire Wire Line
	8550 1850 8550 2100
Wire Bus Line
	9600 1700 9600 2100
Wire Notes Line
	500  500  10250 500 
Wire Notes Line
	500  2200 10250 2200
$Comp
L 74xx:74LS377 U?
U 1 1 629A4470
P 1450 3050
AR Path="/629A4470" Ref="U?"  Part="1" 
AR Path="/628ADA68/629A4470" Ref="U?"  Part="1" 
F 0 "U?" H 1200 3700 50  0000 C CNN
F 1 "74LS377" H 1650 3700 50  0000 C CNN
F 2 "" H 1450 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 1450 3050 50  0001 C CNN
	1    1450 3050
	1    0    0    -1  
$EndComp
Entry Wire Line
	2300 2550 2400 2650
Entry Wire Line
	2300 2650 2400 2750
Entry Wire Line
	2300 2750 2400 2850
Entry Wire Line
	2400 2950 2300 2850
Entry Wire Line
	2300 2950 2400 3050
Entry Wire Line
	2300 3050 2400 3150
Entry Wire Line
	2300 3150 2400 3250
Entry Wire Line
	2400 3350 2300 3250
Entry Wire Line
	650  3250 550  3150
Entry Wire Line
	650  3150 550  3050
Entry Wire Line
	650  3050 550  2950
Entry Wire Line
	550  2850 650  2950
Entry Wire Line
	650  2850 550  2750
Entry Wire Line
	650  2750 550  2650
Entry Wire Line
	650  2650 550  2550
Entry Wire Line
	550  2450 650  2550
Wire Wire Line
	650  2550 950  2550
Text Label 650  2550 0    50   ~ 0
DATAIN0
Text Label 650  2650 0    50   ~ 0
DATAIN1
Text Label 650  2750 0    50   ~ 0
DATAIN2
Text Label 650  2850 0    50   ~ 0
DATAIN3
Text Label 650  2950 0    50   ~ 0
DATAIN4
Text Label 650  3050 0    50   ~ 0
DATAIN5
Text Label 650  3150 0    50   ~ 0
DATAIN6
Text Label 650  3250 0    50   ~ 0
DATAIN7
Wire Wire Line
	650  2650 950  2650
Wire Wire Line
	650  2750 950  2750
Wire Wire Line
	650  2850 950  2850
Wire Wire Line
	650  2950 950  2950
Wire Wire Line
	650  3050 950  3050
Wire Wire Line
	650  3150 950  3150
Wire Wire Line
	650  3250 950  3250
Text Label 750  3450 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 629A44A0
P 1450 2250
AR Path="/629A44A0" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629A44A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 2100 50  0001 C CNN
F 1 "VCC" V 1450 2450 50  0000 C CNN
F 2 "" H 1450 2250 50  0001 C CNN
F 3 "" H 1450 2250 50  0001 C CNN
	1    1450 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629A44A6
P 1450 3850
AR Path="/629A44A6" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629A44A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 3600 50  0001 C CNN
F 1 "GND" V 1450 3650 50  0000 C CNN
F 2 "" H 1450 3850 50  0001 C CNN
F 3 "" H 1450 3850 50  0001 C CNN
	1    1450 3850
	0    -1   -1   0   
$EndComp
Text Label 750  3800 0    50   ~ 0
SEL_WRITE1
Text Notes 2000 2300 0    50   ~ 0
Register 5
Wire Wire Line
	750  3450 950  3450
Text HLabel 1050 2250 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	2400 3400 1800 3400
Text HLabel 1800 3800 2    50   Input ~ 0
REG5_[0..7]
Wire Bus Line
	550  2350 1150 2350
Wire Bus Line
	1050 2250 1150 2250
Wire Bus Line
	1150 2250 1150 2350
Wire Wire Line
	950  3550 750  3550
Wire Wire Line
	750  3550 750  3800
Wire Bus Line
	1800 3400 1800 3800
$Comp
L 74xx:74LS377 U?
U 1 1 629A44C1
P 3400 3050
AR Path="/629A44C1" Ref="U?"  Part="1" 
AR Path="/628ADA68/629A44C1" Ref="U?"  Part="1" 
F 0 "U?" H 3150 3700 50  0000 C CNN
F 1 "74LS377" H 3600 3700 50  0000 C CNN
F 2 "" H 3400 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 3400 3050 50  0001 C CNN
	1    3400 3050
	1    0    0    -1  
$EndComp
Entry Wire Line
	4250 2550 4350 2650
Entry Wire Line
	4250 2650 4350 2750
Entry Wire Line
	4250 2750 4350 2850
Entry Wire Line
	4350 2950 4250 2850
Entry Wire Line
	4250 2950 4350 3050
Entry Wire Line
	4250 3050 4350 3150
Entry Wire Line
	4250 3150 4350 3250
Entry Wire Line
	4350 3350 4250 3250
Entry Wire Line
	2600 3250 2500 3150
Entry Wire Line
	2600 3150 2500 3050
Entry Wire Line
	2600 3050 2500 2950
Entry Wire Line
	2500 2850 2600 2950
Entry Wire Line
	2600 2850 2500 2750
Entry Wire Line
	2600 2750 2500 2650
Entry Wire Line
	2600 2650 2500 2550
Entry Wire Line
	2500 2450 2600 2550
Wire Wire Line
	2600 2550 2900 2550
Text Label 2600 2550 0    50   ~ 0
DATAIN0
Text Label 2600 2650 0    50   ~ 0
DATAIN1
Text Label 2600 2750 0    50   ~ 0
DATAIN2
Text Label 2600 2850 0    50   ~ 0
DATAIN3
Text Label 2600 2950 0    50   ~ 0
DATAIN4
Text Label 2600 3050 0    50   ~ 0
DATAIN5
Text Label 2600 3150 0    50   ~ 0
DATAIN6
Text Label 2600 3250 0    50   ~ 0
DATAIN7
Wire Wire Line
	2600 2650 2900 2650
Wire Wire Line
	2600 2750 2900 2750
Wire Wire Line
	2600 2850 2900 2850
Wire Wire Line
	2600 2950 2900 2950
Wire Wire Line
	2600 3050 2900 3050
Wire Wire Line
	2600 3150 2900 3150
Wire Wire Line
	2600 3250 2900 3250
Text Label 2700 3450 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 629A44F1
P 3400 2250
AR Path="/629A44F1" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629A44F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 2100 50  0001 C CNN
F 1 "VCC" V 3400 2450 50  0000 C CNN
F 2 "" H 3400 2250 50  0001 C CNN
F 3 "" H 3400 2250 50  0001 C CNN
	1    3400 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629A44F7
P 3400 3850
AR Path="/629A44F7" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629A44F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 3600 50  0001 C CNN
F 1 "GND" V 3400 3650 50  0000 C CNN
F 2 "" H 3400 3850 50  0001 C CNN
F 3 "" H 3400 3850 50  0001 C CNN
	1    3400 3850
	0    -1   -1   0   
$EndComp
Text Label 2700 3800 0    50   ~ 0
SEL_WRITE1
Text Notes 3950 2300 0    50   ~ 0
Register 6
Wire Wire Line
	2700 3450 2900 3450
Text HLabel 3000 2250 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	4350 3400 3750 3400
Text HLabel 3750 3800 2    50   Input ~ 0
REG6_[0..7]
Wire Bus Line
	2500 2350 3100 2350
Wire Bus Line
	3000 2250 3100 2250
Wire Bus Line
	3100 2250 3100 2350
Wire Wire Line
	2900 3550 2700 3550
Wire Wire Line
	2700 3550 2700 3800
Wire Bus Line
	3750 3400 3750 3800
$Comp
L 74xx:74LS377 U?
U 1 1 629A4510
P 5350 3050
AR Path="/629A4510" Ref="U?"  Part="1" 
AR Path="/628ADA68/629A4510" Ref="U?"  Part="1" 
F 0 "U?" H 5100 3700 50  0000 C CNN
F 1 "74LS377" H 5550 3700 50  0000 C CNN
F 2 "" H 5350 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 5350 3050 50  0001 C CNN
	1    5350 3050
	1    0    0    -1  
$EndComp
Entry Wire Line
	6200 2550 6300 2650
Entry Wire Line
	6200 2650 6300 2750
Entry Wire Line
	6200 2750 6300 2850
Entry Wire Line
	6300 2950 6200 2850
Entry Wire Line
	6200 2950 6300 3050
Entry Wire Line
	6200 3050 6300 3150
Entry Wire Line
	6200 3150 6300 3250
Entry Wire Line
	6300 3350 6200 3250
Entry Wire Line
	4550 3250 4450 3150
Entry Wire Line
	4550 3150 4450 3050
Entry Wire Line
	4550 3050 4450 2950
Entry Wire Line
	4450 2850 4550 2950
Entry Wire Line
	4550 2850 4450 2750
Entry Wire Line
	4550 2750 4450 2650
Entry Wire Line
	4550 2650 4450 2550
Entry Wire Line
	4450 2450 4550 2550
Wire Wire Line
	4550 2550 4850 2550
Text Label 4550 2550 0    50   ~ 0
DATAIN0
Text Label 4550 2650 0    50   ~ 0
DATAIN1
Text Label 4550 2750 0    50   ~ 0
DATAIN2
Text Label 4550 2850 0    50   ~ 0
DATAIN3
Text Label 4550 2950 0    50   ~ 0
DATAIN4
Text Label 4550 3050 0    50   ~ 0
DATAIN5
Text Label 4550 3150 0    50   ~ 0
DATAIN6
Text Label 4550 3250 0    50   ~ 0
DATAIN7
Wire Wire Line
	4550 2650 4850 2650
Wire Wire Line
	4550 2750 4850 2750
Wire Wire Line
	4550 2850 4850 2850
Wire Wire Line
	4550 2950 4850 2950
Wire Wire Line
	4550 3050 4850 3050
Wire Wire Line
	4550 3150 4850 3150
Wire Wire Line
	4550 3250 4850 3250
Text Label 4650 3450 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 629A4540
P 5350 2250
AR Path="/629A4540" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629A4540" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 2100 50  0001 C CNN
F 1 "VCC" V 5350 2450 50  0000 C CNN
F 2 "" H 5350 2250 50  0001 C CNN
F 3 "" H 5350 2250 50  0001 C CNN
	1    5350 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629A4546
P 5350 3850
AR Path="/629A4546" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629A4546" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 3600 50  0001 C CNN
F 1 "GND" V 5350 3650 50  0000 C CNN
F 2 "" H 5350 3850 50  0001 C CNN
F 3 "" H 5350 3850 50  0001 C CNN
	1    5350 3850
	0    -1   -1   0   
$EndComp
Text Label 4650 3800 0    50   ~ 0
SEL_WRITE1
Text Notes 5900 2300 0    50   ~ 0
Register 7
Wire Wire Line
	4650 3450 4850 3450
Text HLabel 4950 2250 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	6300 3400 5700 3400
Text HLabel 5700 3800 2    50   Input ~ 0
REG7_[0..7]
Wire Bus Line
	4450 2350 5050 2350
Wire Bus Line
	4950 2250 5050 2250
Wire Bus Line
	5050 2250 5050 2350
Wire Wire Line
	4850 3550 4650 3550
Wire Wire Line
	4650 3550 4650 3800
Wire Bus Line
	5700 3400 5700 3800
$Comp
L 74xx:74LS377 U?
U 1 1 629A455F
P 7300 3050
AR Path="/629A455F" Ref="U?"  Part="1" 
AR Path="/628ADA68/629A455F" Ref="U?"  Part="1" 
F 0 "U?" H 7050 3700 50  0000 C CNN
F 1 "74LS377" H 7500 3700 50  0000 C CNN
F 2 "" H 7300 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 7300 3050 50  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
Entry Wire Line
	8150 2550 8250 2650
Entry Wire Line
	8150 2650 8250 2750
Entry Wire Line
	8150 2750 8250 2850
Entry Wire Line
	8250 2950 8150 2850
Entry Wire Line
	8150 2950 8250 3050
Entry Wire Line
	8150 3050 8250 3150
Entry Wire Line
	8150 3150 8250 3250
Entry Wire Line
	8250 3350 8150 3250
Entry Wire Line
	6500 3250 6400 3150
Entry Wire Line
	6500 3150 6400 3050
Entry Wire Line
	6500 3050 6400 2950
Entry Wire Line
	6400 2850 6500 2950
Entry Wire Line
	6500 2850 6400 2750
Entry Wire Line
	6500 2750 6400 2650
Entry Wire Line
	6500 2650 6400 2550
Entry Wire Line
	6400 2450 6500 2550
Wire Wire Line
	6500 2550 6800 2550
Text Label 6500 2550 0    50   ~ 0
DATAIN0
Text Label 6500 2650 0    50   ~ 0
DATAIN1
Text Label 6500 2750 0    50   ~ 0
DATAIN2
Text Label 6500 2850 0    50   ~ 0
DATAIN3
Text Label 6500 2950 0    50   ~ 0
DATAIN4
Text Label 6500 3050 0    50   ~ 0
DATAIN5
Text Label 6500 3150 0    50   ~ 0
DATAIN6
Text Label 6500 3250 0    50   ~ 0
DATAIN7
Wire Wire Line
	6500 2650 6800 2650
Wire Wire Line
	6500 2750 6800 2750
Wire Wire Line
	6500 2850 6800 2850
Wire Wire Line
	6500 2950 6800 2950
Wire Wire Line
	6500 3050 6800 3050
Wire Wire Line
	6500 3150 6800 3150
Wire Wire Line
	6500 3250 6800 3250
Text Label 6600 3450 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 629A458F
P 7300 2250
AR Path="/629A458F" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629A458F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 2100 50  0001 C CNN
F 1 "VCC" V 7300 2450 50  0000 C CNN
F 2 "" H 7300 2250 50  0001 C CNN
F 3 "" H 7300 2250 50  0001 C CNN
	1    7300 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629A4595
P 7300 3850
AR Path="/629A4595" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629A4595" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 3600 50  0001 C CNN
F 1 "GND" V 7300 3650 50  0000 C CNN
F 2 "" H 7300 3850 50  0001 C CNN
F 3 "" H 7300 3850 50  0001 C CNN
	1    7300 3850
	0    -1   -1   0   
$EndComp
Text Label 6600 3800 0    50   ~ 0
SEL_WRITE1
Text Notes 7850 2300 0    50   ~ 0
Register 8
Wire Wire Line
	6600 3450 6800 3450
Text HLabel 6900 2250 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	8250 3400 7650 3400
Text HLabel 7650 3800 2    50   Input ~ 0
REG8_[0..7]
Wire Bus Line
	6400 2350 7000 2350
Wire Bus Line
	6900 2250 7000 2250
Wire Bus Line
	7000 2250 7000 2350
Wire Wire Line
	6800 3550 6600 3550
Wire Wire Line
	6600 3550 6600 3800
Wire Bus Line
	7650 3400 7650 3800
$Comp
L 74xx:74LS377 U?
U 1 1 629A45AF
P 9250 3050
AR Path="/629A45AF" Ref="U?"  Part="1" 
AR Path="/628ADA68/629A45AF" Ref="U?"  Part="1" 
F 0 "U?" H 9000 3700 50  0000 C CNN
F 1 "74LS377" H 9450 3700 50  0000 C CNN
F 2 "" H 9250 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 9250 3050 50  0001 C CNN
	1    9250 3050
	1    0    0    -1  
$EndComp
Entry Wire Line
	10100 2550 10200 2650
Entry Wire Line
	10100 2650 10200 2750
Entry Wire Line
	10100 2750 10200 2850
Entry Wire Line
	10200 2950 10100 2850
Entry Wire Line
	10100 2950 10200 3050
Entry Wire Line
	10100 3050 10200 3150
Entry Wire Line
	10100 3150 10200 3250
Entry Wire Line
	10200 3350 10100 3250
Entry Wire Line
	8450 3250 8350 3150
Entry Wire Line
	8450 3150 8350 3050
Entry Wire Line
	8450 3050 8350 2950
Entry Wire Line
	8350 2850 8450 2950
Entry Wire Line
	8450 2850 8350 2750
Entry Wire Line
	8450 2750 8350 2650
Entry Wire Line
	8450 2650 8350 2550
Entry Wire Line
	8350 2450 8450 2550
Wire Wire Line
	8450 2550 8750 2550
Text Label 8450 2550 0    50   ~ 0
DATAIN0
Text Label 8450 2650 0    50   ~ 0
DATAIN1
Text Label 8450 2750 0    50   ~ 0
DATAIN2
Text Label 8450 2850 0    50   ~ 0
DATAIN3
Text Label 8450 2950 0    50   ~ 0
DATAIN4
Text Label 8450 3050 0    50   ~ 0
DATAIN5
Text Label 8450 3150 0    50   ~ 0
DATAIN6
Text Label 8450 3250 0    50   ~ 0
DATAIN7
Wire Wire Line
	8450 2650 8750 2650
Wire Wire Line
	8450 2750 8750 2750
Wire Wire Line
	8450 2850 8750 2850
Wire Wire Line
	8450 2950 8750 2950
Wire Wire Line
	8450 3050 8750 3050
Wire Wire Line
	8450 3150 8750 3150
Wire Wire Line
	8450 3250 8750 3250
Text Label 8550 3450 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 629A45DF
P 9250 2250
AR Path="/629A45DF" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629A45DF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9250 2100 50  0001 C CNN
F 1 "VCC" V 9250 2450 50  0000 C CNN
F 2 "" H 9250 2250 50  0001 C CNN
F 3 "" H 9250 2250 50  0001 C CNN
	1    9250 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629A45E5
P 9250 3850
AR Path="/629A45E5" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629A45E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9250 3600 50  0001 C CNN
F 1 "GND" V 9250 3650 50  0000 C CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "" H 9250 3850 50  0001 C CNN
	1    9250 3850
	0    -1   -1   0   
$EndComp
Text Label 8550 3800 0    50   ~ 0
SEL_WRITE1
Text Notes 9800 2300 0    50   ~ 0
Register 9
Wire Wire Line
	8550 3450 8750 3450
Text HLabel 8850 2250 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	10200 3400 9600 3400
Text HLabel 9600 3800 2    50   Input ~ 0
REG9_[0..7]
Wire Bus Line
	8350 2350 8950 2350
Wire Bus Line
	8850 2250 8950 2250
Wire Bus Line
	8950 2250 8950 2350
Wire Wire Line
	8750 3550 8550 3550
Wire Wire Line
	8550 3550 8550 3800
Wire Bus Line
	9600 3400 9600 3800
Wire Notes Line
	500  3900 10250 3900
$Comp
L 74xx:74LS377 U?
U 1 1 629C63A7
P 1450 4750
AR Path="/629C63A7" Ref="U?"  Part="1" 
AR Path="/628ADA68/629C63A7" Ref="U?"  Part="1" 
F 0 "U?" H 1200 5400 50  0000 C CNN
F 1 "74LS377" H 1650 5400 50  0000 C CNN
F 2 "" H 1450 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 1450 4750 50  0001 C CNN
	1    1450 4750
	1    0    0    -1  
$EndComp
Entry Wire Line
	2300 4250 2400 4350
Entry Wire Line
	2300 4350 2400 4450
Entry Wire Line
	2300 4450 2400 4550
Entry Wire Line
	2400 4650 2300 4550
Entry Wire Line
	2300 4650 2400 4750
Entry Wire Line
	2300 4750 2400 4850
Entry Wire Line
	2300 4850 2400 4950
Entry Wire Line
	2400 5050 2300 4950
Entry Wire Line
	650  4950 550  4850
Entry Wire Line
	650  4850 550  4750
Entry Wire Line
	650  4750 550  4650
Entry Wire Line
	550  4550 650  4650
Entry Wire Line
	650  4550 550  4450
Entry Wire Line
	650  4450 550  4350
Entry Wire Line
	650  4350 550  4250
Entry Wire Line
	550  4150 650  4250
Wire Wire Line
	650  4250 950  4250
Text Label 650  4250 0    50   ~ 0
DATAIN0
Text Label 650  4350 0    50   ~ 0
DATAIN1
Text Label 650  4450 0    50   ~ 0
DATAIN2
Text Label 650  4550 0    50   ~ 0
DATAIN3
Text Label 650  4650 0    50   ~ 0
DATAIN4
Text Label 650  4750 0    50   ~ 0
DATAIN5
Text Label 650  4850 0    50   ~ 0
DATAIN6
Text Label 650  4950 0    50   ~ 0
DATAIN7
Wire Wire Line
	650  4350 950  4350
Wire Wire Line
	650  4450 950  4450
Wire Wire Line
	650  4550 950  4550
Wire Wire Line
	650  4650 950  4650
Wire Wire Line
	650  4750 950  4750
Wire Wire Line
	650  4850 950  4850
Wire Wire Line
	650  4950 950  4950
Text Label 750  5150 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 629C63D7
P 1450 3950
AR Path="/629C63D7" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629C63D7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 3800 50  0001 C CNN
F 1 "VCC" V 1450 4150 50  0000 C CNN
F 2 "" H 1450 3950 50  0001 C CNN
F 3 "" H 1450 3950 50  0001 C CNN
	1    1450 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629C63DD
P 1450 5550
AR Path="/629C63DD" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629C63DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 5300 50  0001 C CNN
F 1 "GND" V 1450 5350 50  0000 C CNN
F 2 "" H 1450 5550 50  0001 C CNN
F 3 "" H 1450 5550 50  0001 C CNN
	1    1450 5550
	0    -1   -1   0   
$EndComp
Text Label 750  5500 0    50   ~ 0
SEL_WRITE1
Text Notes 2000 4000 0    50   ~ 0
Register 10
Wire Wire Line
	750  5150 950  5150
Text HLabel 1050 3950 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	2400 5100 1800 5100
Text HLabel 1800 5500 2    50   Input ~ 0
REG10_[0..7]
Wire Bus Line
	550  4050 1150 4050
Wire Bus Line
	1050 3950 1150 3950
Wire Bus Line
	1150 3950 1150 4050
Wire Wire Line
	950  5250 750  5250
Wire Wire Line
	750  5250 750  5500
Wire Bus Line
	1800 5100 1800 5500
$Comp
L 74xx:74LS377 U?
U 1 1 629C63F8
P 3400 4750
AR Path="/629C63F8" Ref="U?"  Part="1" 
AR Path="/628ADA68/629C63F8" Ref="U?"  Part="1" 
F 0 "U?" H 3150 5400 50  0000 C CNN
F 1 "74LS377" H 3600 5400 50  0000 C CNN
F 2 "" H 3400 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 3400 4750 50  0001 C CNN
	1    3400 4750
	1    0    0    -1  
$EndComp
Entry Wire Line
	4250 4250 4350 4350
Entry Wire Line
	4250 4350 4350 4450
Entry Wire Line
	4250 4450 4350 4550
Entry Wire Line
	4350 4650 4250 4550
Entry Wire Line
	4250 4650 4350 4750
Entry Wire Line
	4250 4750 4350 4850
Entry Wire Line
	4250 4850 4350 4950
Entry Wire Line
	4350 5050 4250 4950
Entry Wire Line
	2600 4950 2500 4850
Entry Wire Line
	2600 4850 2500 4750
Entry Wire Line
	2600 4750 2500 4650
Entry Wire Line
	2500 4550 2600 4650
Entry Wire Line
	2600 4550 2500 4450
Entry Wire Line
	2600 4450 2500 4350
Entry Wire Line
	2600 4350 2500 4250
Entry Wire Line
	2500 4150 2600 4250
Wire Wire Line
	2600 4250 2900 4250
Text Label 2600 4250 0    50   ~ 0
DATAIN0
Text Label 2600 4350 0    50   ~ 0
DATAIN1
Text Label 2600 4450 0    50   ~ 0
DATAIN2
Text Label 2600 4550 0    50   ~ 0
DATAIN3
Text Label 2600 4650 0    50   ~ 0
DATAIN4
Text Label 2600 4750 0    50   ~ 0
DATAIN5
Text Label 2600 4850 0    50   ~ 0
DATAIN6
Text Label 2600 4950 0    50   ~ 0
DATAIN7
Wire Wire Line
	2600 4350 2900 4350
Wire Wire Line
	2600 4450 2900 4450
Wire Wire Line
	2600 4550 2900 4550
Wire Wire Line
	2600 4650 2900 4650
Wire Wire Line
	2600 4750 2900 4750
Wire Wire Line
	2600 4850 2900 4850
Wire Wire Line
	2600 4950 2900 4950
Text Label 2700 5150 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 629C6428
P 3400 3950
AR Path="/629C6428" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629C6428" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 3800 50  0001 C CNN
F 1 "VCC" V 3400 4150 50  0000 C CNN
F 2 "" H 3400 3950 50  0001 C CNN
F 3 "" H 3400 3950 50  0001 C CNN
	1    3400 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629C642E
P 3400 5550
AR Path="/629C642E" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629C642E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 5300 50  0001 C CNN
F 1 "GND" V 3400 5350 50  0000 C CNN
F 2 "" H 3400 5550 50  0001 C CNN
F 3 "" H 3400 5550 50  0001 C CNN
	1    3400 5550
	0    -1   -1   0   
$EndComp
Text Label 2700 5500 0    50   ~ 0
SEL_WRITE1
Text Notes 3950 4000 0    50   ~ 0
Register 11
Wire Wire Line
	2700 5150 2900 5150
Text HLabel 3000 3950 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	4350 5100 3750 5100
Text HLabel 3750 5500 2    50   Input ~ 0
REG11_[0..7]
Wire Bus Line
	2500 4050 3100 4050
Wire Bus Line
	3000 3950 3100 3950
Wire Bus Line
	3100 3950 3100 4050
Wire Wire Line
	2900 5250 2700 5250
Wire Wire Line
	2700 5250 2700 5500
Wire Bus Line
	3750 5100 3750 5500
$Comp
L 74xx:74LS377 U?
U 1 1 629C6447
P 5350 4750
AR Path="/629C6447" Ref="U?"  Part="1" 
AR Path="/628ADA68/629C6447" Ref="U?"  Part="1" 
F 0 "U?" H 5100 5400 50  0000 C CNN
F 1 "74LS377" H 5550 5400 50  0000 C CNN
F 2 "" H 5350 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 5350 4750 50  0001 C CNN
	1    5350 4750
	1    0    0    -1  
$EndComp
Entry Wire Line
	6200 4250 6300 4350
Entry Wire Line
	6200 4350 6300 4450
Entry Wire Line
	6200 4450 6300 4550
Entry Wire Line
	6300 4650 6200 4550
Entry Wire Line
	6200 4650 6300 4750
Entry Wire Line
	6200 4750 6300 4850
Entry Wire Line
	6200 4850 6300 4950
Entry Wire Line
	6300 5050 6200 4950
Entry Wire Line
	4550 4950 4450 4850
Entry Wire Line
	4550 4850 4450 4750
Entry Wire Line
	4550 4750 4450 4650
Entry Wire Line
	4450 4550 4550 4650
Entry Wire Line
	4550 4550 4450 4450
Entry Wire Line
	4550 4450 4450 4350
Entry Wire Line
	4550 4350 4450 4250
Entry Wire Line
	4450 4150 4550 4250
Wire Wire Line
	4550 4250 4850 4250
Text Label 4550 4250 0    50   ~ 0
DATAIN0
Text Label 4550 4350 0    50   ~ 0
DATAIN1
Text Label 4550 4450 0    50   ~ 0
DATAIN2
Text Label 4550 4550 0    50   ~ 0
DATAIN3
Text Label 4550 4650 0    50   ~ 0
DATAIN4
Text Label 4550 4750 0    50   ~ 0
DATAIN5
Text Label 4550 4850 0    50   ~ 0
DATAIN6
Text Label 4550 4950 0    50   ~ 0
DATAIN7
Wire Wire Line
	4550 4350 4850 4350
Wire Wire Line
	4550 4450 4850 4450
Wire Wire Line
	4550 4550 4850 4550
Wire Wire Line
	4550 4650 4850 4650
Wire Wire Line
	4550 4750 4850 4750
Wire Wire Line
	4550 4850 4850 4850
Wire Wire Line
	4550 4950 4850 4950
Text Label 4650 5150 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 629C6477
P 5350 3950
AR Path="/629C6477" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629C6477" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 3800 50  0001 C CNN
F 1 "VCC" V 5350 4150 50  0000 C CNN
F 2 "" H 5350 3950 50  0001 C CNN
F 3 "" H 5350 3950 50  0001 C CNN
	1    5350 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629C647D
P 5350 5550
AR Path="/629C647D" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629C647D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 5300 50  0001 C CNN
F 1 "GND" V 5350 5350 50  0000 C CNN
F 2 "" H 5350 5550 50  0001 C CNN
F 3 "" H 5350 5550 50  0001 C CNN
	1    5350 5550
	0    -1   -1   0   
$EndComp
Text Label 4650 5500 0    50   ~ 0
SEL_WRITE1
Text Notes 5900 4000 0    50   ~ 0
Register 12
Wire Wire Line
	4650 5150 4850 5150
Text HLabel 4950 3950 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	6300 5100 5700 5100
Text HLabel 5700 5500 2    50   Input ~ 0
REG12_[0..7]
Wire Bus Line
	4450 4050 5050 4050
Wire Bus Line
	4950 3950 5050 3950
Wire Bus Line
	5050 3950 5050 4050
Wire Wire Line
	4850 5250 4650 5250
Wire Wire Line
	4650 5250 4650 5500
Wire Bus Line
	5700 5100 5700 5500
$Comp
L 74xx:74LS377 U?
U 1 1 629C6496
P 7300 4750
AR Path="/629C6496" Ref="U?"  Part="1" 
AR Path="/628ADA68/629C6496" Ref="U?"  Part="1" 
F 0 "U?" H 7050 5400 50  0000 C CNN
F 1 "74LS377" H 7500 5400 50  0000 C CNN
F 2 "" H 7300 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 7300 4750 50  0001 C CNN
	1    7300 4750
	1    0    0    -1  
$EndComp
Entry Wire Line
	8150 4250 8250 4350
Entry Wire Line
	8150 4350 8250 4450
Entry Wire Line
	8150 4450 8250 4550
Entry Wire Line
	8250 4650 8150 4550
Entry Wire Line
	8150 4650 8250 4750
Entry Wire Line
	8150 4750 8250 4850
Entry Wire Line
	8150 4850 8250 4950
Entry Wire Line
	8250 5050 8150 4950
Entry Wire Line
	6500 4950 6400 4850
Entry Wire Line
	6500 4850 6400 4750
Entry Wire Line
	6500 4750 6400 4650
Entry Wire Line
	6400 4550 6500 4650
Entry Wire Line
	6500 4550 6400 4450
Entry Wire Line
	6500 4450 6400 4350
Entry Wire Line
	6500 4350 6400 4250
Entry Wire Line
	6400 4150 6500 4250
Wire Wire Line
	6500 4250 6800 4250
Text Label 6500 4250 0    50   ~ 0
DATAIN0
Text Label 6500 4350 0    50   ~ 0
DATAIN1
Text Label 6500 4450 0    50   ~ 0
DATAIN2
Text Label 6500 4550 0    50   ~ 0
DATAIN3
Text Label 6500 4650 0    50   ~ 0
DATAIN4
Text Label 6500 4750 0    50   ~ 0
DATAIN5
Text Label 6500 4850 0    50   ~ 0
DATAIN6
Text Label 6500 4950 0    50   ~ 0
DATAIN7
Wire Wire Line
	6500 4350 6800 4350
Wire Wire Line
	6500 4450 6800 4450
Wire Wire Line
	6500 4550 6800 4550
Wire Wire Line
	6500 4650 6800 4650
Wire Wire Line
	6500 4750 6800 4750
Wire Wire Line
	6500 4850 6800 4850
Wire Wire Line
	6500 4950 6800 4950
Text Label 6600 5150 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 629C64C6
P 7300 3950
AR Path="/629C64C6" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629C64C6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 3800 50  0001 C CNN
F 1 "VCC" V 7300 4150 50  0000 C CNN
F 2 "" H 7300 3950 50  0001 C CNN
F 3 "" H 7300 3950 50  0001 C CNN
	1    7300 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629C64CC
P 7300 5550
AR Path="/629C64CC" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629C64CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 5300 50  0001 C CNN
F 1 "GND" V 7300 5350 50  0000 C CNN
F 2 "" H 7300 5550 50  0001 C CNN
F 3 "" H 7300 5550 50  0001 C CNN
	1    7300 5550
	0    -1   -1   0   
$EndComp
Text Label 6600 5500 0    50   ~ 0
SEL_WRITE1
Text Notes 7850 4000 0    50   ~ 0
Register 13
Wire Wire Line
	6600 5150 6800 5150
Text HLabel 6900 3950 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	8250 5100 7650 5100
Text HLabel 7650 5500 2    50   Input ~ 0
REG13_[0..7]
Wire Bus Line
	6400 4050 7000 4050
Wire Bus Line
	6900 3950 7000 3950
Wire Bus Line
	7000 3950 7000 4050
Wire Wire Line
	6800 5250 6600 5250
Wire Wire Line
	6600 5250 6600 5500
Wire Bus Line
	7650 5100 7650 5500
$Comp
L 74xx:74LS377 U?
U 1 1 629C64E6
P 9250 4750
AR Path="/629C64E6" Ref="U?"  Part="1" 
AR Path="/628ADA68/629C64E6" Ref="U?"  Part="1" 
F 0 "U?" H 9000 5400 50  0000 C CNN
F 1 "74LS377" H 9450 5400 50  0000 C CNN
F 2 "" H 9250 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 9250 4750 50  0001 C CNN
	1    9250 4750
	1    0    0    -1  
$EndComp
Entry Wire Line
	10100 4250 10200 4350
Entry Wire Line
	10100 4350 10200 4450
Entry Wire Line
	10100 4450 10200 4550
Entry Wire Line
	10200 4650 10100 4550
Entry Wire Line
	10100 4650 10200 4750
Entry Wire Line
	10100 4750 10200 4850
Entry Wire Line
	10100 4850 10200 4950
Entry Wire Line
	10200 5050 10100 4950
Entry Wire Line
	8450 4950 8350 4850
Entry Wire Line
	8450 4850 8350 4750
Entry Wire Line
	8450 4750 8350 4650
Entry Wire Line
	8350 4550 8450 4650
Entry Wire Line
	8450 4550 8350 4450
Entry Wire Line
	8450 4450 8350 4350
Entry Wire Line
	8450 4350 8350 4250
Entry Wire Line
	8350 4150 8450 4250
Wire Wire Line
	8450 4250 8750 4250
Text Label 8450 4250 0    50   ~ 0
DATAIN0
Text Label 8450 4350 0    50   ~ 0
DATAIN1
Text Label 8450 4450 0    50   ~ 0
DATAIN2
Text Label 8450 4550 0    50   ~ 0
DATAIN3
Text Label 8450 4650 0    50   ~ 0
DATAIN4
Text Label 8450 4750 0    50   ~ 0
DATAIN5
Text Label 8450 4850 0    50   ~ 0
DATAIN6
Text Label 8450 4950 0    50   ~ 0
DATAIN7
Wire Wire Line
	8450 4350 8750 4350
Wire Wire Line
	8450 4450 8750 4450
Wire Wire Line
	8450 4550 8750 4550
Wire Wire Line
	8450 4650 8750 4650
Wire Wire Line
	8450 4750 8750 4750
Wire Wire Line
	8450 4850 8750 4850
Wire Wire Line
	8450 4950 8750 4950
Text Label 8550 5150 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 629C6516
P 9250 3950
AR Path="/629C6516" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629C6516" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9250 3800 50  0001 C CNN
F 1 "VCC" V 9250 4150 50  0000 C CNN
F 2 "" H 9250 3950 50  0001 C CNN
F 3 "" H 9250 3950 50  0001 C CNN
	1    9250 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 629C651C
P 9250 5550
AR Path="/629C651C" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/629C651C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9250 5300 50  0001 C CNN
F 1 "GND" V 9250 5350 50  0000 C CNN
F 2 "" H 9250 5550 50  0001 C CNN
F 3 "" H 9250 5550 50  0001 C CNN
	1    9250 5550
	0    -1   -1   0   
$EndComp
Text Label 8550 5500 0    50   ~ 0
SEL_WRITE1
Text Notes 9800 4000 0    50   ~ 0
Register 14\n
Wire Wire Line
	8550 5150 8750 5150
Text HLabel 8850 3950 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	10200 5100 9600 5100
Text HLabel 9600 5500 2    50   Input ~ 0
REG14_[0..7]
Wire Bus Line
	8350 4050 8950 4050
Wire Bus Line
	8850 3950 8950 3950
Wire Bus Line
	8950 3950 8950 4050
Wire Wire Line
	8750 5250 8550 5250
Wire Wire Line
	8550 5250 8550 5500
Wire Bus Line
	9600 5100 9600 5500
Wire Notes Line
	500  5600 10250 5600
Wire Notes Line
	8300 500  8300 5600
Wire Notes Line
	10250 500  10250 5600
Wire Notes Line
	6350 500  6350 5600
Wire Notes Line
	4400 500  4400 5600
$Comp
L 74xx:74LS377 U?
U 1 1 62A23065
P 1450 6450
AR Path="/62A23065" Ref="U?"  Part="1" 
AR Path="/628ADA68/62A23065" Ref="U?"  Part="1" 
F 0 "U?" H 1200 7100 50  0000 C CNN
F 1 "74LS377" H 1650 7100 50  0000 C CNN
F 2 "" H 1450 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS377" H 1450 6450 50  0001 C CNN
	1    1450 6450
	1    0    0    -1  
$EndComp
Entry Wire Line
	2300 5950 2400 6050
Entry Wire Line
	2300 6050 2400 6150
Entry Wire Line
	2300 6150 2400 6250
Entry Wire Line
	2400 6350 2300 6250
Entry Wire Line
	2300 6350 2400 6450
Entry Wire Line
	2300 6450 2400 6550
Entry Wire Line
	2300 6550 2400 6650
Entry Wire Line
	2400 6750 2300 6650
Entry Wire Line
	650  6650 550  6550
Entry Wire Line
	650  6550 550  6450
Entry Wire Line
	650  6450 550  6350
Entry Wire Line
	550  6250 650  6350
Entry Wire Line
	650  6250 550  6150
Entry Wire Line
	650  6150 550  6050
Entry Wire Line
	650  6050 550  5950
Entry Wire Line
	550  5850 650  5950
Wire Wire Line
	650  5950 950  5950
Text Label 650  5950 0    50   ~ 0
DATAIN0
Text Label 650  6050 0    50   ~ 0
DATAIN1
Text Label 650  6150 0    50   ~ 0
DATAIN2
Text Label 650  6250 0    50   ~ 0
DATAIN3
Text Label 650  6350 0    50   ~ 0
DATAIN4
Text Label 650  6450 0    50   ~ 0
DATAIN5
Text Label 650  6550 0    50   ~ 0
DATAIN6
Text Label 650  6650 0    50   ~ 0
DATAIN7
Wire Wire Line
	650  6050 950  6050
Wire Wire Line
	650  6150 950  6150
Wire Wire Line
	650  6250 950  6250
Wire Wire Line
	650  6350 950  6350
Wire Wire Line
	650  6450 950  6450
Wire Wire Line
	650  6550 950  6550
Wire Wire Line
	650  6650 950  6650
Text Label 750  6850 0    50   ~ 0
CLK
$Comp
L power:VCC #PWR?
U 1 1 62A23095
P 1450 5650
AR Path="/62A23095" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/62A23095" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 5500 50  0001 C CNN
F 1 "VCC" V 1450 5850 50  0000 C CNN
F 2 "" H 1450 5650 50  0001 C CNN
F 3 "" H 1450 5650 50  0001 C CNN
	1    1450 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62A2309B
P 1450 7250
AR Path="/62A2309B" Ref="#PWR?"  Part="1" 
AR Path="/628ADA68/62A2309B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 7000 50  0001 C CNN
F 1 "GND" V 1450 7050 50  0000 C CNN
F 2 "" H 1450 7250 50  0001 C CNN
F 3 "" H 1450 7250 50  0001 C CNN
	1    1450 7250
	0    -1   -1   0   
$EndComp
Text Label 750  7200 0    50   ~ 0
SEL_WRITE1
Text Notes 2000 5700 0    50   ~ 0
Register 15
Wire Wire Line
	750  6850 950  6850
Text HLabel 1050 5650 0    50   Input ~ 0
DATAIN[0..7]
Wire Bus Line
	2400 6800 1800 6800
Text HLabel 1800 7200 2    50   Input ~ 0
REG15_[0..7]
Wire Bus Line
	550  5750 1150 5750
Wire Bus Line
	1050 5650 1150 5650
Wire Bus Line
	1150 5650 1150 5750
Wire Wire Line
	950  6950 750  6950
Wire Wire Line
	750  6950 750  7200
Wire Bus Line
	1800 6800 1800 7200
Wire Notes Line
	500  7300 2450 7300
Wire Notes Line
	2450 500  2450 7300
Wire Notes Line
	500  500  500  7300
Wire Wire Line
	3900 950  4250 950 
Wire Wire Line
	3900 1050 4250 1050
Wire Wire Line
	3900 1150 4250 1150
Wire Wire Line
	3900 1250 4250 1250
Wire Wire Line
	3900 1350 4250 1350
Wire Wire Line
	3900 1450 4250 1450
Wire Wire Line
	3900 1550 4250 1550
Text Label 4250 850  2    50   ~ 0
REG1_0
Text Label 4250 950  2    50   ~ 0
REG1_1
Text Label 4250 1050 2    50   ~ 0
REG1_2
Text Label 4250 1150 2    50   ~ 0
REG1_3
Text Label 4250 1250 2    50   ~ 0
REG1_4
Text Label 4250 1350 2    50   ~ 0
REG1_5
Text Label 4250 1450 2    50   ~ 0
REG1_6
Text Label 4250 1550 2    50   ~ 0
REG1_7
Text Label 3550 5900 2    50   ~ 0
SEL_WRITE0
Text Label 3550 6000 2    50   ~ 0
SEL_WRITE1
Wire Wire Line
	3550 5900 3650 5900
Wire Wire Line
	3550 6000 3650 6000
Entry Wire Line
	3650 5900 3750 6000
Entry Wire Line
	3650 6000 3750 6100
Wire Bus Line
	3750 7500 3850 7500
Text HLabel 3850 7500 2    50   Input ~ 0
SEL_WRITE[0..15]
Text Label 3550 6100 2    50   ~ 0
SEL_WRITE2
Text Label 3550 6200 2    50   ~ 0
SEL_WRITE3
Text Label 3550 6300 2    50   ~ 0
SEL_WRITE4
Text Label 3550 6400 2    50   ~ 0
SEL_WRITE5
Text Label 3550 6500 2    50   ~ 0
SEL_WRITE6
Text Label 3550 6600 2    50   ~ 0
SEL_WRITE7
Text Label 3550 6700 2    50   ~ 0
SEL_WRITE8
Text Label 3550 6800 2    50   ~ 0
SEL_WRITE9
Text Label 3550 6900 2    50   ~ 0
SEL_WRITE10
Text Label 3550 7000 2    50   ~ 0
SEL_WRITE11
Text Label 3550 7100 2    50   ~ 0
SEL_WRITE12
Text Label 3550 7200 2    50   ~ 0
SEL_WRITE13
Text Label 3550 7300 2    50   ~ 0
SEL_WRITE14
Text Label 3550 7400 2    50   ~ 0
SEL_WRITE15
Wire Wire Line
	3650 6100 3550 6100
Entry Wire Line
	3650 6100 3750 6200
Entry Wire Line
	3650 6200 3750 6300
Entry Wire Line
	3650 6300 3750 6400
Entry Wire Line
	3650 6400 3750 6500
Entry Wire Line
	3650 6500 3750 6600
Entry Wire Line
	3650 6600 3750 6700
Entry Wire Line
	3650 6700 3750 6800
Entry Wire Line
	3650 6800 3750 6900
Entry Wire Line
	3650 6900 3750 7000
Entry Wire Line
	3650 7000 3750 7100
Entry Wire Line
	3650 7100 3750 7200
Entry Wire Line
	3650 7200 3750 7300
Entry Wire Line
	3650 7300 3750 7400
Entry Wire Line
	3650 7400 3750 7500
Wire Wire Line
	3650 6200 3550 6200
Wire Wire Line
	3650 6300 3550 6300
Wire Wire Line
	3650 6400 3550 6400
Wire Wire Line
	3650 6500 3550 6500
Wire Wire Line
	3650 6600 3550 6600
Wire Wire Line
	3650 6700 3550 6700
Wire Wire Line
	3650 6800 3550 6800
Wire Wire Line
	3650 6900 3550 6900
Wire Wire Line
	3650 7000 3550 7000
Wire Wire Line
	3650 7100 3550 7100
Wire Wire Line
	3650 7200 3550 7200
Wire Wire Line
	3650 7300 3550 7300
Wire Wire Line
	3650 7400 3550 7400
Wire Wire Line
	2300 2550 1950 2550
Wire Wire Line
	1950 2650 2300 2650
Wire Wire Line
	1950 2750 2300 2750
Wire Wire Line
	1950 2850 2300 2850
Wire Wire Line
	1950 2950 2300 2950
Wire Wire Line
	1950 3050 2300 3050
Wire Wire Line
	1950 3150 2300 3150
Wire Wire Line
	1950 3250 2300 3250
Wire Wire Line
	4250 2550 3900 2550
Wire Wire Line
	3900 2650 4250 2650
Wire Wire Line
	3900 2750 4250 2750
Wire Wire Line
	3900 2850 4250 2850
Wire Wire Line
	3900 2950 4250 2950
Wire Wire Line
	3900 3050 4250 3050
Wire Wire Line
	3900 3150 4250 3150
Wire Wire Line
	3900 3250 4250 3250
Wire Wire Line
	6200 2550 5850 2550
Wire Wire Line
	5850 2650 6200 2650
Wire Wire Line
	5850 2750 6200 2750
Wire Wire Line
	5850 2850 6200 2850
Wire Wire Line
	5850 2950 6200 2950
Wire Wire Line
	5850 3050 6200 3050
Wire Wire Line
	5850 3150 6200 3150
Wire Wire Line
	5850 3250 6200 3250
Wire Wire Line
	8150 2550 7800 2550
Wire Wire Line
	7800 2650 8150 2650
Wire Wire Line
	7800 2750 8150 2750
Wire Wire Line
	7800 2850 8150 2850
Wire Wire Line
	7800 2950 8150 2950
Wire Wire Line
	7800 3050 8150 3050
Wire Wire Line
	7800 3150 8150 3150
Wire Wire Line
	7800 3250 8150 3250
Wire Wire Line
	10100 2550 9750 2550
Wire Wire Line
	9750 2650 10100 2650
Wire Wire Line
	9750 2750 10100 2750
Wire Wire Line
	9750 2850 10100 2850
Wire Wire Line
	9750 2950 10100 2950
Wire Wire Line
	9750 3050 10100 3050
Wire Wire Line
	9750 3150 10100 3150
Wire Wire Line
	9750 3250 10100 3250
Wire Wire Line
	2300 5950 1950 5950
Wire Wire Line
	1950 6050 2300 6050
Wire Wire Line
	1950 6150 2300 6150
Wire Wire Line
	1950 6250 2300 6250
Wire Wire Line
	1950 6350 2300 6350
Wire Wire Line
	1950 6450 2300 6450
Wire Wire Line
	1950 6550 2300 6550
Wire Wire Line
	1950 6650 2300 6650
Wire Wire Line
	2300 4250 1950 4250
Wire Wire Line
	1950 4350 2300 4350
Wire Wire Line
	1950 4450 2300 4450
Wire Wire Line
	1950 4550 2300 4550
Wire Wire Line
	1950 4650 2300 4650
Wire Wire Line
	1950 4750 2300 4750
Wire Wire Line
	1950 4850 2300 4850
Wire Wire Line
	1950 4950 2300 4950
Wire Wire Line
	4250 4250 3900 4250
Wire Wire Line
	3900 4350 4250 4350
Wire Wire Line
	3900 4450 4250 4450
Wire Wire Line
	3900 4550 4250 4550
Wire Wire Line
	3900 4650 4250 4650
Wire Wire Line
	3900 4750 4250 4750
Wire Wire Line
	3900 4850 4250 4850
Wire Wire Line
	3900 4950 4250 4950
Wire Wire Line
	6200 4250 5850 4250
Wire Wire Line
	5850 4350 6200 4350
Wire Wire Line
	5850 4450 6200 4450
Wire Wire Line
	5850 4550 6200 4550
Wire Wire Line
	5850 4650 6200 4650
Wire Wire Line
	5850 4750 6200 4750
Wire Wire Line
	5850 4850 6200 4850
Wire Wire Line
	5850 4950 6200 4950
Wire Wire Line
	8150 4250 7800 4250
Wire Wire Line
	7800 4350 8150 4350
Wire Wire Line
	7800 4450 8150 4450
Wire Wire Line
	7800 4550 8150 4550
Wire Wire Line
	7800 4650 8150 4650
Wire Wire Line
	7800 4750 8150 4750
Wire Wire Line
	7800 4850 8150 4850
Wire Wire Line
	7800 4950 8150 4950
Wire Wire Line
	10100 4250 9750 4250
Wire Wire Line
	9750 4350 10100 4350
Wire Wire Line
	9750 4450 10100 4450
Wire Wire Line
	9750 4550 10100 4550
Wire Wire Line
	9750 4650 10100 4650
Wire Wire Line
	9750 4750 10100 4750
Wire Wire Line
	9750 4850 10100 4850
Wire Wire Line
	9750 4950 10100 4950
Wire Wire Line
	6200 850  5850 850 
Wire Wire Line
	5850 950  6200 950 
Wire Wire Line
	5850 1050 6200 1050
Wire Wire Line
	5850 1150 6200 1150
Wire Wire Line
	5850 1250 6200 1250
Wire Wire Line
	5850 1350 6200 1350
Wire Wire Line
	5850 1450 6200 1450
Wire Wire Line
	5850 1550 6200 1550
Wire Wire Line
	8150 850  7800 850 
Wire Wire Line
	7800 950  8150 950 
Wire Wire Line
	7800 1050 8150 1050
Wire Wire Line
	7800 1150 8150 1150
Wire Wire Line
	7800 1250 8150 1250
Wire Wire Line
	7800 1350 8150 1350
Wire Wire Line
	7800 1450 8150 1450
Wire Wire Line
	7800 1550 8150 1550
Wire Wire Line
	10100 850  9750 850 
Wire Wire Line
	9750 950  10100 950 
Wire Wire Line
	9750 1050 10100 1050
Wire Wire Line
	9750 1150 10100 1150
Wire Wire Line
	9750 1250 10100 1250
Wire Wire Line
	9750 1350 10100 1350
Wire Wire Line
	9750 1450 10100 1450
Wire Wire Line
	9750 1550 10100 1550
Text Label 6200 850  2    50   ~ 0
REG2_0
Text Label 6200 950  2    50   ~ 0
REG2_1
Text Label 6200 1050 2    50   ~ 0
REG2_2
Text Label 6200 1150 2    50   ~ 0
REG2_3
Text Label 6200 1250 2    50   ~ 0
REG2_4
Text Label 6200 1350 2    50   ~ 0
REG2_5
Text Label 6200 1450 2    50   ~ 0
REG2_6
Text Label 6200 1550 2    50   ~ 0
REG2_7
Text Label 8150 850  2    50   ~ 0
REG3_0
Text Label 8150 950  2    50   ~ 0
REG3_1
Text Label 8150 1050 2    50   ~ 0
REG3_2
Text Label 8150 1150 2    50   ~ 0
REG3_3
Text Label 8150 1250 2    50   ~ 0
REG3_4
Text Label 8150 1350 2    50   ~ 0
REG3_5
Text Label 8150 1450 2    50   ~ 0
REG3_6
Text Label 8150 1550 2    50   ~ 0
REG3_7
Text Label 10100 850  2    50   ~ 0
REG4_0
Text Label 10100 950  2    50   ~ 0
REG4_1
Text Label 10100 1050 2    50   ~ 0
REG4_2
Text Label 10100 1150 2    50   ~ 0
REG4_3
Text Label 10100 1250 2    50   ~ 0
REG4_4
Text Label 10100 1350 2    50   ~ 0
REG4_5
Text Label 10100 1450 2    50   ~ 0
REG4_6
Text Label 10100 1550 2    50   ~ 0
REG4_7
Text Label 2300 2550 2    50   ~ 0
REG5_0
Text Label 2300 2650 2    50   ~ 0
REG5_1
Text Label 2300 2750 2    50   ~ 0
REG5_2
Text Label 2300 2850 2    50   ~ 0
REG5_3
Text Label 2300 2950 2    50   ~ 0
REG5_4
Text Label 2300 3050 2    50   ~ 0
REG5_5
Text Label 2300 3150 2    50   ~ 0
REG5_6
Text Label 2300 3250 2    50   ~ 0
REG5_7
Text Label 4250 2550 2    50   ~ 0
REG6_0
Text Label 4250 2650 2    50   ~ 0
REG6_1
Text Label 4250 2750 2    50   ~ 0
REG6_2
Text Label 4250 2850 2    50   ~ 0
REG6_3
Text Label 4250 2950 2    50   ~ 0
REG6_4
Text Label 4250 3050 2    50   ~ 0
REG6_5
Text Label 4250 3150 2    50   ~ 0
REG6_6
Text Label 4250 3250 2    50   ~ 0
REG6_7
Text Label 6200 2550 2    50   ~ 0
REG7_0
Text Label 6200 2650 2    50   ~ 0
REG7_1
Text Label 6200 2750 2    50   ~ 0
REG7_2
Text Label 6200 2850 2    50   ~ 0
REG7_3
Text Label 6200 2950 2    50   ~ 0
REG7_4
Text Label 6200 3050 2    50   ~ 0
REG7_5
Text Label 6200 3150 2    50   ~ 0
REG7_6
Text Label 6200 3250 2    50   ~ 0
REG7_7
Text Label 8150 2550 2    50   ~ 0
REG8_0
Text Label 8150 2650 2    50   ~ 0
REG8_1
Text Label 8150 2750 2    50   ~ 0
REG8_2
Text Label 8150 2850 2    50   ~ 0
REG8_3
Text Label 8150 2950 2    50   ~ 0
REG8_4
Text Label 8150 3050 2    50   ~ 0
REG8_5
Text Label 8150 3150 2    50   ~ 0
REG8_6
Text Label 8150 3250 2    50   ~ 0
REG8_7
Text Label 10100 2550 2    50   ~ 0
REG9_0
Text Label 10100 2650 2    50   ~ 0
REG9_1
Text Label 10100 2750 2    50   ~ 0
REG9_2
Text Label 10100 2850 2    50   ~ 0
REG9_3
Text Label 10100 2950 2    50   ~ 0
REG9_4
Text Label 10100 3050 2    50   ~ 0
REG9_5
Text Label 10100 3150 2    50   ~ 0
REG9_6
Text Label 10100 3250 2    50   ~ 0
REG9_7
Text Label 2300 4250 2    50   ~ 0
REG10_0
Text Label 2300 4350 2    50   ~ 0
REG10_1
Text Label 2300 4450 2    50   ~ 0
REG10_2
Text Label 2300 4550 2    50   ~ 0
REG10_3
Text Label 2300 4650 2    50   ~ 0
REG10_4
Text Label 2300 4750 2    50   ~ 0
REG10_5
Text Label 2300 4850 2    50   ~ 0
REG10_6
Text Label 2300 4950 2    50   ~ 0
REG10_7
Text Label 4250 4250 2    50   ~ 0
REG11_0
Text Label 4250 4350 2    50   ~ 0
REG11_1
Text Label 4250 4450 2    50   ~ 0
REG11_2
Text Label 4250 4550 2    50   ~ 0
REG11_3
Text Label 4250 4650 2    50   ~ 0
REG11_4
Text Label 4250 4750 2    50   ~ 0
REG11_5
Text Label 4250 4850 2    50   ~ 0
REG11_6
Text Label 4250 4950 2    50   ~ 0
REG11_7
Text Label 6200 4250 2    50   ~ 0
REG12_0
Text Label 6200 4350 2    50   ~ 0
REG12_1
Text Label 6200 4450 2    50   ~ 0
REG12_2
Text Label 6200 4550 2    50   ~ 0
REG12_3
Text Label 6200 4650 2    50   ~ 0
REG12_4
Text Label 6200 4750 2    50   ~ 0
REG12_5
Text Label 6200 4850 2    50   ~ 0
REG12_6
Text Label 6200 4950 2    50   ~ 0
REG12_7
Text Label 8150 4250 2    50   ~ 0
REG13_0
Text Label 8150 4350 2    50   ~ 0
REG13_1
Text Label 8150 4450 2    50   ~ 0
REG13_2
Text Label 8150 4550 2    50   ~ 0
REG13_3
Text Label 8150 4650 2    50   ~ 0
REG13_4
Text Label 8150 4750 2    50   ~ 0
REG13_5
Text Label 8150 4850 2    50   ~ 0
REG13_6
Text Label 8150 4950 2    50   ~ 0
REG13_7
Text Label 10100 4250 2    50   ~ 0
REG14_0
Text Label 10100 4350 2    50   ~ 0
REG14_1
Text Label 10100 4450 2    50   ~ 0
REG14_2
Text Label 10100 4550 2    50   ~ 0
REG14_3
Text Label 10100 4650 2    50   ~ 0
REG14_4
Text Label 10100 4750 2    50   ~ 0
REG14_5
Text Label 10100 4850 2    50   ~ 0
REG14_6
Text Label 10100 4950 2    50   ~ 0
REG14_7
Text Label 2300 5950 2    50   ~ 0
REG15_0
Text Label 2300 6050 2    50   ~ 0
REG15_1
Text Label 2300 6150 2    50   ~ 0
REG15_2
Text Label 2300 6250 2    50   ~ 0
REG15_3
Text Label 2300 6350 2    50   ~ 0
REG15_4
Text Label 2300 6450 2    50   ~ 0
REG15_5
Text Label 2300 6550 2    50   ~ 0
REG15_6
Text Label 2300 6650 2    50   ~ 0
REG15_7
Wire Bus Line
	8350 650  8350 1450
Wire Bus Line
	10200 950  10200 1700
Wire Bus Line
	6400 650  6400 1450
Wire Bus Line
	8250 950  8250 1700
Wire Bus Line
	4450 650  4450 1450
Wire Bus Line
	6300 950  6300 1700
Wire Bus Line
	2500 650  2500 1450
Wire Bus Line
	4350 950  4350 1700
Wire Bus Line
	550  650  550  1450
Wire Bus Line
	2400 950  2400 1700
Wire Bus Line
	8350 2350 8350 3150
Wire Bus Line
	10200 2650 10200 3400
Wire Bus Line
	6400 2350 6400 3150
Wire Bus Line
	8250 2650 8250 3400
Wire Bus Line
	4450 2350 4450 3150
Wire Bus Line
	6300 2650 6300 3400
Wire Bus Line
	2500 2350 2500 3150
Wire Bus Line
	4350 2650 4350 3400
Wire Bus Line
	550  2350 550  3150
Wire Bus Line
	2400 2650 2400 3400
Wire Bus Line
	8350 4050 8350 4850
Wire Bus Line
	10200 4350 10200 5100
Wire Bus Line
	6400 4050 6400 4850
Wire Bus Line
	8250 4350 8250 5100
Wire Bus Line
	4450 4050 4450 4850
Wire Bus Line
	6300 4350 6300 5100
Wire Bus Line
	2500 4050 2500 4850
Wire Bus Line
	4350 4350 4350 5100
Wire Bus Line
	550  4050 550  4850
Wire Bus Line
	2400 4350 2400 5100
Wire Bus Line
	550  5750 550  6550
Wire Bus Line
	2400 6050 2400 6800
Wire Bus Line
	3750 6000 3750 7500
$EndSCHEMATC
