<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017E8F8D37115bc42698"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1090,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="label" val="R0_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="label" val="REGS_OUT_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="label" val="ALU_OUT_RESULT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="label" val="ACC_OUT_IS_JMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="label" val="ACC_OUT_RX_WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGS_OUT_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_OUT_IS_JMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Tunnel">
      <a name="label" val="MEMADDR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant"/>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMADDR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Constant"/>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="label" val="MEMADDR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant"/>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT_RESULT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Constant"/>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_OUT_RX_WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INST_ALU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INST_ALU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="INST_ALU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="label" val="INST_MEM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="label" val="INSTF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="NAND Gate"/>
    <comp lib="1" loc="(850,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="INST_MEM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(200,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="5" loc="(550,740)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@10710fe2"/>
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(560,840)" name="Button">
      <a name="label" val="BRST"/>
    </comp>
    <comp lib="5" loc="(580,790)" name="Button">
      <a name="label" val="BSYS_CLK"/>
    </comp>
    <comp lib="8" loc="(582,737)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Does  one cycle per press"/>
    </comp>
    <comp loc="(1080,570)" name="REGS"/>
    <comp loc="(1140,290)" name="ALU"/>
    <comp loc="(870,770)" name="Controller"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1080,590)" to="(1160,590)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1090,550)" to="(1090,570)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(1090,630)" to="(1090,670)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1100,710)"/>
    <wire from="(1100,670)" to="(1180,670)"/>
    <wire from="(1100,710)" to="(1180,710)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1140,310)" to="(1180,310)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1150,260)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(1150,330)" to="(1150,370)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1160,470)" to="(1160,590)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1190,720)" to="(1190,730)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(1200,670)" to="(1210,670)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(1210,670)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(130,590)" to="(130,690)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(130,690)" to="(300,690)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(210,640)" to="(270,640)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,690)" to="(300,730)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(340,600)" to="(340,700)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,750)" to="(630,750)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,790)" to="(650,790)"/>
    <wire from="(590,810)" to="(590,840)"/>
    <wire from="(590,810)" to="(650,810)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,390)" to="(770,390)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(710,350)" to="(920,350)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(740,590)" to="(860,590)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(770,330)" to="(920,330)"/>
    <wire from="(770,430)" to="(770,650)"/>
    <wire from="(770,650)" to="(860,650)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(850,290)" to="(850,470)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(850,470)" to="(1160,470)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(900,310)" to="(920,310)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGDATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_IMMEDIATE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REGDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_ACC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="NotEqZero"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="REGDATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_RX_WB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_IS_JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="INST_MOV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(720,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Adder"/>
    <comp lib="3" loc="(490,230)" name="Shifter"/>
    <comp lib="3" loc="(570,480)" name="Comparator"/>
    <comp lib="8" loc="(131,184)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data is register or immediate"/>
    </comp>
    <comp lib="8" loc="(220,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For MOV instruction (IF MOV (DST=IMM) ELSE (DST=ACC)"/>
    </comp>
    <comp lib="8" loc="(743,447)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TODO add conditional jump"/>
    </comp>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(500,170)" to="(670,170)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(510,150)" to="(670,150)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,190)" to="(670,190)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,430)" to="(130,430)"/>
  </circuit>
  <circuit name="REGS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="Rx"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rx"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_R0_ACC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_REGDATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,2060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_MEMIO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_MEM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(780,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13_MEMIO"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14_MEMH"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15_MEML"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0_ACC"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(832,533)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="No mux could have 128 inputs"/>
    </comp>
    <comp lib="8" loc="(868,515)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOTE: Registers MUST have WriteEn and OutEn"/>
    </comp>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(270,110)" to="(450,110)"/>
    <wire from="(270,40)" to="(470,40)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,70)" to="(460,70)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(290,400)" to="(440,400)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(310,2070)" to="(500,2070)"/>
    <wire from="(310,540)" to="(310,2070)"/>
    <wire from="(320,1950)" to="(500,1950)"/>
    <wire from="(320,530)" to="(320,1950)"/>
    <wire from="(330,1830)" to="(500,1830)"/>
    <wire from="(330,520)" to="(330,1830)"/>
    <wire from="(340,1710)" to="(500,1710)"/>
    <wire from="(340,510)" to="(340,1710)"/>
    <wire from="(350,1590)" to="(500,1590)"/>
    <wire from="(350,500)" to="(350,1590)"/>
    <wire from="(360,1470)" to="(500,1470)"/>
    <wire from="(360,490)" to="(360,1470)"/>
    <wire from="(370,1350)" to="(500,1350)"/>
    <wire from="(370,480)" to="(370,1350)"/>
    <wire from="(380,1230)" to="(500,1230)"/>
    <wire from="(380,470)" to="(380,1230)"/>
    <wire from="(390,1110)" to="(500,1110)"/>
    <wire from="(390,460)" to="(390,1110)"/>
    <wire from="(400,450)" to="(400,990)"/>
    <wire from="(400,990)" to="(500,990)"/>
    <wire from="(410,440)" to="(410,870)"/>
    <wire from="(410,870)" to="(500,870)"/>
    <wire from="(420,430)" to="(420,750)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,420)" to="(430,630)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(450,1010)" to="(450,1130)"/>
    <wire from="(450,1010)" to="(500,1010)"/>
    <wire from="(450,110)" to="(450,290)"/>
    <wire from="(450,1130)" to="(450,1250)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(450,1250)" to="(450,1370)"/>
    <wire from="(450,1250)" to="(500,1250)"/>
    <wire from="(450,1370)" to="(450,1490)"/>
    <wire from="(450,1370)" to="(500,1370)"/>
    <wire from="(450,1490)" to="(450,1610)"/>
    <wire from="(450,1490)" to="(500,1490)"/>
    <wire from="(450,1610)" to="(450,1730)"/>
    <wire from="(450,1610)" to="(500,1610)"/>
    <wire from="(450,1730)" to="(450,1850)"/>
    <wire from="(450,1730)" to="(500,1730)"/>
    <wire from="(450,1850)" to="(450,1970)"/>
    <wire from="(450,1850)" to="(500,1850)"/>
    <wire from="(450,1970)" to="(450,2090)"/>
    <wire from="(450,1970)" to="(500,1970)"/>
    <wire from="(450,2090)" to="(500,2090)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(450,650)" to="(450,770)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(450,770)" to="(450,890)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(450,890)" to="(450,1010)"/>
    <wire from="(450,890)" to="(500,890)"/>
    <wire from="(460,1090)" to="(460,1210)"/>
    <wire from="(460,1090)" to="(500,1090)"/>
    <wire from="(460,1210)" to="(460,1330)"/>
    <wire from="(460,1210)" to="(500,1210)"/>
    <wire from="(460,1330)" to="(460,1450)"/>
    <wire from="(460,1330)" to="(500,1330)"/>
    <wire from="(460,1450)" to="(460,1570)"/>
    <wire from="(460,1450)" to="(500,1450)"/>
    <wire from="(460,1570)" to="(460,1690)"/>
    <wire from="(460,1570)" to="(500,1570)"/>
    <wire from="(460,1690)" to="(460,1810)"/>
    <wire from="(460,1690)" to="(500,1690)"/>
    <wire from="(460,1810)" to="(460,1930)"/>
    <wire from="(460,1810)" to="(500,1810)"/>
    <wire from="(460,1930)" to="(460,2050)"/>
    <wire from="(460,1930)" to="(500,1930)"/>
    <wire from="(460,2050)" to="(500,2050)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,490)" to="(460,610)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,70)" to="(460,250)"/>
    <wire from="(460,730)" to="(460,850)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(460,850)" to="(460,970)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(460,970)" to="(460,1090)"/>
    <wire from="(460,970)" to="(500,970)"/>
    <wire from="(470,1040)" to="(470,1160)"/>
    <wire from="(470,1040)" to="(530,1040)"/>
    <wire from="(470,1160)" to="(470,1280)"/>
    <wire from="(470,1160)" to="(530,1160)"/>
    <wire from="(470,1280)" to="(470,1400)"/>
    <wire from="(470,1280)" to="(530,1280)"/>
    <wire from="(470,1400)" to="(470,1520)"/>
    <wire from="(470,1400)" to="(530,1400)"/>
    <wire from="(470,1520)" to="(470,1640)"/>
    <wire from="(470,1520)" to="(530,1520)"/>
    <wire from="(470,1640)" to="(470,1760)"/>
    <wire from="(470,1640)" to="(530,1640)"/>
    <wire from="(470,1760)" to="(470,1880)"/>
    <wire from="(470,1760)" to="(530,1760)"/>
    <wire from="(470,1880)" to="(470,2000)"/>
    <wire from="(470,1880)" to="(530,1880)"/>
    <wire from="(470,2000)" to="(470,2120)"/>
    <wire from="(470,2000)" to="(530,2000)"/>
    <wire from="(470,2120)" to="(530,2120)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,40)" to="(470,320)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(470,560)" to="(470,680)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(470,680)" to="(470,800)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(470,800)" to="(470,920)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(470,920)" to="(470,1040)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(530,1030)" to="(530,1040)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(530,1390)" to="(530,1400)"/>
    <wire from="(530,1510)" to="(530,1520)"/>
    <wire from="(530,1630)" to="(530,1640)"/>
    <wire from="(530,1750)" to="(530,1760)"/>
    <wire from="(530,1870)" to="(530,1880)"/>
    <wire from="(530,1990)" to="(530,2000)"/>
    <wire from="(530,2110)" to="(530,2120)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(560,1090)" to="(630,1090)"/>
    <wire from="(560,1210)" to="(640,1210)"/>
    <wire from="(560,1330)" to="(650,1330)"/>
    <wire from="(560,1450)" to="(660,1450)"/>
    <wire from="(560,1570)" to="(670,1570)"/>
    <wire from="(560,1690)" to="(680,1690)"/>
    <wire from="(560,1810)" to="(690,1810)"/>
    <wire from="(560,1930)" to="(700,1930)"/>
    <wire from="(560,2050)" to="(710,2050)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(560,970)" to="(620,970)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(570,300)" to="(740,300)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(580,310)" to="(740,310)"/>
    <wire from="(590,320)" to="(590,610)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(600,330)" to="(600,730)"/>
    <wire from="(600,330)" to="(740,330)"/>
    <wire from="(610,340)" to="(610,850)"/>
    <wire from="(610,340)" to="(740,340)"/>
    <wire from="(620,350)" to="(620,970)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(630,360)" to="(630,1090)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(640,250)" to="(810,250)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(640,370)" to="(640,1210)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(650,380)" to="(650,1330)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(660,390)" to="(660,1450)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(670,400)" to="(670,1570)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(680,410)" to="(680,1690)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(690,1810)" to="(920,1810)"/>
    <wire from="(690,420)" to="(690,1810)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(700,1930)" to="(890,1930)"/>
    <wire from="(700,430)" to="(700,1930)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(710,2050)" to="(890,2050)"/>
    <wire from="(710,440)" to="(710,2050)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(890,1930)" to="(890,2030)"/>
    <wire from="(910,2060)" to="(920,2060)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Clock"/>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant"/>
    <comp lib="0" loc="(430,340)" name="Constant"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INSTF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="OR Gate"/>
    <comp lib="1" loc="(270,450)" name="OR Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(370,570)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CTR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(587,534)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is mostly just a ring counter for the pipeline"/>
    </comp>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(510,240)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(170,540)" to="(170,640)"/>
    <wire from="(170,640)" to="(510,640)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(510,330)" to="(510,640)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,330)" to="(650,330)"/>
  </circuit>
</project>
