<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017E8F8D37115bc42698"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_MEMWRITE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITEFLAG"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="label" val="R0_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="label" val="RCS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="label" val="RCD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="label" val="REGS_OUT_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="label" val="ACC_OUT_RX_WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="label" val="ALU_OUT_RESULT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="label" val="ACC_OUT_IS_JUMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Tunnel">
      <a name="label" val="ACC_OUT_IS_SKIP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="label" val="MEMDATAIN"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGS_OUT_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_PC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGS_OUT_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_OUT_IS_JUMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_OUT_IS_SKIP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant"/>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="MEM_PC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMDATAIN"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="label" val="MEMDATAOUT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Constant"/>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_MEMWRITE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT_RESULT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMDATAOUT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_OUT_RX_WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="label" val="INSTF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="label" val="WRITEFLAG"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITEFLAG"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="label" val="INST_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RCS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RCD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Tunnel">
      <a name="label" val="INST_MEMWRITE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,660)" name="NOT Gate"/>
    <comp lib="1" loc="(440,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="INST_MEM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(70,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(150,360)" name="LED"/>
    <comp lib="5" loc="(470,630)" name="Button">
      <a name="label" val="BRST"/>
    </comp>
    <comp lib="8" loc="(1002,633)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instf: Sets mem to PC. Data clocked into IR at end."/>
    </comp>
    <comp lib="8" loc="(1026,169)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="34:14"/>
    </comp>
    <comp lib="8" loc="(1051,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="EX: Spends cycle feeding-through ALU. Data clocked into WB at end."/>
    </comp>
    <comp lib="8" loc="(1086,674)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WE Pulled high for cycle. Writes to registers. Writes to memory if inst_memwrite"/>
    </comp>
    <comp lib="8" loc="(243,74)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="20MHz = 50ns"/>
    </comp>
    <comp lib="8" loc="(245,92)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="15MHz = 66.6ns"/>
    </comp>
    <comp lib="8" loc="(246,109)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10MHz = 100ns"/>
    </comp>
    <comp lib="8" loc="(247,42)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="40MHz = 25ns"/>
    </comp>
    <comp lib="8" loc="(248,58)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="30MHz = 33.3ns"/>
    </comp>
    <comp lib="8" loc="(271,197)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11ns"/>
    </comp>
    <comp lib="8" loc="(352,83)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&lt;- Expected 16MHz"/>
    </comp>
    <comp lib="8" loc="(354,120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&lt;- Test around 1kHz"/>
    </comp>
    <comp lib="8" loc="(546,265)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6ns"/>
    </comp>
    <comp lib="8" loc="(697,613)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Every stage MUST effect state logic"/>
    </comp>
    <comp lib="8" loc="(847,167)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5ns 74as"/>
    </comp>
    <comp lib="8" loc="(897,434)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="12ns"/>
    </comp>
    <comp lib="8" loc="(950,171)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="~40ns"/>
    </comp>
    <comp lib="8" loc="(969,144)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="INST_ALU = !INST_MEM"/>
    </comp>
    <comp loc="(1090,450)" name="REGS"/>
    <comp loc="(1140,190)" name="ALU"/>
    <comp loc="(760,630)" name="Controller"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1140,450)"/>
    <wire from="(1090,470)" to="(1130,470)"/>
    <wire from="(1090,490)" to="(1130,490)"/>
    <wire from="(1090,510)" to="(1130,510)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(110,510)" to="(110,740)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(110,740)" to="(350,740)"/>
    <wire from="(1130,470)" to="(1210,470)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1140,190)" to="(1210,190)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(1140,230)" to="(1210,230)"/>
    <wire from="(1140,250)" to="(1210,250)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1150,160)" to="(1150,210)"/>
    <wire from="(1150,210)" to="(1200,210)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(1200,160)" to="(1200,210)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(1210,390)" to="(1210,470)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,180)" to="(430,180)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,640)" to="(350,740)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(50,290)" to="(50,400)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(720,790)" to="(720,810)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(750,270)" to="(750,530)"/>
    <wire from="(750,270)" to="(920,270)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,250)" to="(920,250)"/>
    <wire from="(780,470)" to="(870,470)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(780,550)" to="(870,550)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(800,60)" to="(910,60)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(850,390)" to="(1210,390)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,330)" to="(920,330)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGDATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Constant"/>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_IMMEDIATE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REGDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_ACC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_RCS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_RCD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_CARRY_OUT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="REGDATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_RX_WB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="IN_RCS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="IN_RCD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="OPCODE_BIT1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="REG_OR_ONESIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="REG_OR_ZEROIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_BIT1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OR_ZEROIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_RCS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_IS_JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_IS_SKIP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_RCS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_RCD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OR_ZEROIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_BIT1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OR_ONESIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OR_ZEROIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGDATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="FLAG_CARRY_IN"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_CARRY_IN"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_WB_FLAGS"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_RST_FLAGS"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="label" val="FLAG_CARRY_OUT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="XOR Gate"/>
    <comp lib="1" loc="(450,720)" name="NOT Gate"/>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="NOT Gate"/>
    <comp lib="1" loc="(660,730)" name="AND Gate"/>
    <comp lib="1" loc="(660,790)" name="AND Gate"/>
    <comp lib="1" loc="(670,120)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,770)" name="Comparator"/>
    <comp lib="3" loc="(770,110)" name="Adder"/>
    <comp lib="4" loc="(840,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAG_CARRY"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1056,171)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11ns"/>
    </comp>
    <comp lib="8" loc="(1142,258)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="~40ns"/>
    </comp>
    <comp lib="8" loc="(1174,205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Actual ALU Stuff"/>
    </comp>
    <comp lib="8" loc="(203,527)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROI [3:0]"/>
    </comp>
    <comp lib="8" loc="(207,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If set, get, WB, or RB instruction: (DST=IMM) ELSE (DST=ACC)"/>
    </comp>
    <comp lib="8" loc="(273,397)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data is register or immediate. The 4MSB of imm are 1s for AND and 0s for xor,add,or"/>
    </comp>
    <comp lib="8" loc="(281,654)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Conditional Jump"/>
    </comp>
    <comp lib="8" loc="(333,768)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Branch Event"/>
    </comp>
    <comp lib="8" loc="(492,678)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Branch event and instruction"/>
    </comp>
    <comp lib="8" loc="(693,761)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="~40ns"/>
    </comp>
    <comp lib="8" loc="(711,572)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WE = add/sub = opcode 0-3"/>
    </comp>
    <comp lib="8" loc="(738,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="The actual ALU"/>
    </comp>
    <comp lib="8" loc="(785,84)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="18.5ns"/>
    </comp>
    <comp lib="8" loc="(863,186)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="DELETE - REDUNDANT"/>
    </comp>
    <comp lib="8" loc="(867,374)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="DELETE - REDUNDANT"/>
    </comp>
    <comp lib="8" loc="(868,307)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="DELETE - REDUNDANT"/>
    </comp>
    <comp lib="8" loc="(921,671)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Chip count: 30"/>
    </comp>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(110,630)" to="(220,630)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(130,760)" to="(210,760)"/>
    <wire from="(130,770)" to="(200,770)"/>
    <wire from="(130,780)" to="(190,780)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,690)" to="(180,740)"/>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(190,700)" to="(190,780)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,720)" to="(210,760)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(220,630)" to="(220,730)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(360,730)" to="(480,730)"/>
    <wire from="(380,690)" to="(480,690)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(380,750)" to="(610,750)"/>
    <wire from="(380,810)" to="(560,810)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(540,770)" to="(610,770)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,760)" to="(90,760)"/>
    <wire from="(70,780)" to="(90,780)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,530)" to="(840,530)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(770,110)" to="(990,110)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(790,240)" to="(940,240)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(80,700)" to="(120,700)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(870,570)" to="(870,610)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(940,210)" to="(1030,210)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(950,220)" to="(1030,220)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(960,200)" to="(1030,200)"/>
    <wire from="(960,230)" to="(1030,230)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(990,110)" to="(990,180)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(990,190)" to="(1030,190)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(990,250)" to="(990,420)"/>
  </circuit>
  <circuit name="REGS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rx_Write"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_R0_ACC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rx_Read"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_RCS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_RCD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_MEM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_REGDATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,400)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(890,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9_RAT"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10_RCS"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11_RCD"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0_ACC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12_RSH"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13_RSL"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14_RMH"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15_RML"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="8" loc="(1014,349)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Is actually 8 16:1 muxes"/>
    </comp>
    <comp lib="8" loc="(267,311)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6ns"/>
    </comp>
    <comp lib="8" loc="(554,163)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6ns"/>
    </comp>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(310,2000)" to="(500,2000)"/>
    <wire from="(310,470)" to="(310,2000)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(320,1880)" to="(500,1880)"/>
    <wire from="(320,30)" to="(470,30)"/>
    <wire from="(320,460)" to="(320,1880)"/>
    <wire from="(320,60)" to="(460,60)"/>
    <wire from="(330,1760)" to="(500,1760)"/>
    <wire from="(330,450)" to="(330,1760)"/>
    <wire from="(340,1640)" to="(500,1640)"/>
    <wire from="(340,440)" to="(340,1640)"/>
    <wire from="(350,1520)" to="(500,1520)"/>
    <wire from="(350,430)" to="(350,1520)"/>
    <wire from="(360,1400)" to="(500,1400)"/>
    <wire from="(360,420)" to="(360,1400)"/>
    <wire from="(370,1280)" to="(500,1280)"/>
    <wire from="(370,410)" to="(370,1280)"/>
    <wire from="(380,1160)" to="(500,1160)"/>
    <wire from="(380,400)" to="(380,1160)"/>
    <wire from="(390,1040)" to="(500,1040)"/>
    <wire from="(390,390)" to="(390,1040)"/>
    <wire from="(400,380)" to="(400,920)"/>
    <wire from="(400,920)" to="(500,920)"/>
    <wire from="(410,370)" to="(410,800)"/>
    <wire from="(410,800)" to="(500,800)"/>
    <wire from="(420,360)" to="(420,680)"/>
    <wire from="(420,680)" to="(500,680)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,350)" to="(430,560)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(450,1060)" to="(450,1180)"/>
    <wire from="(450,1060)" to="(500,1060)"/>
    <wire from="(450,1180)" to="(450,1300)"/>
    <wire from="(450,1180)" to="(500,1180)"/>
    <wire from="(450,1300)" to="(450,1420)"/>
    <wire from="(450,1300)" to="(500,1300)"/>
    <wire from="(450,1420)" to="(450,1540)"/>
    <wire from="(450,1420)" to="(500,1420)"/>
    <wire from="(450,1540)" to="(450,1660)"/>
    <wire from="(450,1540)" to="(500,1540)"/>
    <wire from="(450,1660)" to="(450,1780)"/>
    <wire from="(450,1660)" to="(500,1660)"/>
    <wire from="(450,1780)" to="(450,1900)"/>
    <wire from="(450,1780)" to="(500,1780)"/>
    <wire from="(450,1900)" to="(450,2020)"/>
    <wire from="(450,1900)" to="(500,1900)"/>
    <wire from="(450,2020)" to="(500,2020)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,460)" to="(450,580)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(450,580)" to="(450,700)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,700)" to="(450,820)"/>
    <wire from="(450,700)" to="(500,700)"/>
    <wire from="(450,820)" to="(450,940)"/>
    <wire from="(450,820)" to="(500,820)"/>
    <wire from="(450,940)" to="(450,1060)"/>
    <wire from="(450,940)" to="(500,940)"/>
    <wire from="(460,1020)" to="(460,1140)"/>
    <wire from="(460,1020)" to="(500,1020)"/>
    <wire from="(460,1140)" to="(460,1260)"/>
    <wire from="(460,1140)" to="(500,1140)"/>
    <wire from="(460,1260)" to="(460,1380)"/>
    <wire from="(460,1260)" to="(500,1260)"/>
    <wire from="(460,1380)" to="(460,1500)"/>
    <wire from="(460,1380)" to="(500,1380)"/>
    <wire from="(460,1500)" to="(460,1620)"/>
    <wire from="(460,1500)" to="(500,1500)"/>
    <wire from="(460,1620)" to="(460,1740)"/>
    <wire from="(460,1620)" to="(500,1620)"/>
    <wire from="(460,1740)" to="(460,1860)"/>
    <wire from="(460,1740)" to="(500,1740)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,1860)" to="(460,1980)"/>
    <wire from="(460,1860)" to="(500,1860)"/>
    <wire from="(460,1980)" to="(500,1980)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,540)" to="(460,660)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(460,660)" to="(460,780)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(460,780)" to="(460,900)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(460,900)" to="(460,1020)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(470,1090)" to="(470,1210)"/>
    <wire from="(470,1090)" to="(530,1090)"/>
    <wire from="(470,1210)" to="(470,1330)"/>
    <wire from="(470,1210)" to="(530,1210)"/>
    <wire from="(470,1330)" to="(470,1450)"/>
    <wire from="(470,1330)" to="(530,1330)"/>
    <wire from="(470,1450)" to="(470,1570)"/>
    <wire from="(470,1450)" to="(530,1450)"/>
    <wire from="(470,1570)" to="(470,1690)"/>
    <wire from="(470,1570)" to="(530,1570)"/>
    <wire from="(470,1690)" to="(470,1810)"/>
    <wire from="(470,1690)" to="(530,1690)"/>
    <wire from="(470,1810)" to="(470,1930)"/>
    <wire from="(470,1810)" to="(530,1810)"/>
    <wire from="(470,1930)" to="(470,2050)"/>
    <wire from="(470,1930)" to="(530,1930)"/>
    <wire from="(470,2050)" to="(530,2050)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,30)" to="(470,250)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,490)" to="(470,610)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(470,610)" to="(470,730)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(470,730)" to="(470,850)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(470,850)" to="(470,970)"/>
    <wire from="(470,850)" to="(530,850)"/>
    <wire from="(470,970)" to="(470,1090)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(530,1320)" to="(530,1330)"/>
    <wire from="(530,1440)" to="(530,1450)"/>
    <wire from="(530,1560)" to="(530,1570)"/>
    <wire from="(530,1680)" to="(530,1690)"/>
    <wire from="(530,1800)" to="(530,1810)"/>
    <wire from="(530,1920)" to="(530,1930)"/>
    <wire from="(530,2040)" to="(530,2050)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(530,840)" to="(530,850)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(560,1020)" to="(630,1020)"/>
    <wire from="(560,1140)" to="(640,1140)"/>
    <wire from="(560,1260)" to="(650,1260)"/>
    <wire from="(560,1380)" to="(660,1380)"/>
    <wire from="(560,1500)" to="(670,1500)"/>
    <wire from="(560,1620)" to="(680,1620)"/>
    <wire from="(560,1740)" to="(690,1740)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(560,1860)" to="(700,1860)"/>
    <wire from="(560,1980)" to="(710,1980)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(560,900)" to="(620,900)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(570,230)" to="(850,230)"/>
    <wire from="(580,240)" to="(580,420)"/>
    <wire from="(580,240)" to="(850,240)"/>
    <wire from="(590,250)" to="(590,540)"/>
    <wire from="(590,250)" to="(850,250)"/>
    <wire from="(600,260)" to="(600,660)"/>
    <wire from="(600,260)" to="(850,260)"/>
    <wire from="(610,270)" to="(610,780)"/>
    <wire from="(610,270)" to="(850,270)"/>
    <wire from="(620,280)" to="(620,900)"/>
    <wire from="(620,280)" to="(850,280)"/>
    <wire from="(630,290)" to="(630,1020)"/>
    <wire from="(630,290)" to="(850,290)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(640,180)" to="(810,180)"/>
    <wire from="(640,220)" to="(850,220)"/>
    <wire from="(640,300)" to="(640,1140)"/>
    <wire from="(640,300)" to="(850,300)"/>
    <wire from="(650,310)" to="(650,1260)"/>
    <wire from="(650,310)" to="(850,310)"/>
    <wire from="(660,1380)" to="(900,1380)"/>
    <wire from="(660,320)" to="(660,1380)"/>
    <wire from="(660,320)" to="(850,320)"/>
    <wire from="(670,1500)" to="(900,1500)"/>
    <wire from="(670,330)" to="(670,1500)"/>
    <wire from="(670,330)" to="(850,330)"/>
    <wire from="(680,340)" to="(680,1620)"/>
    <wire from="(680,340)" to="(850,340)"/>
    <wire from="(690,350)" to="(690,1740)"/>
    <wire from="(690,350)" to="(850,350)"/>
    <wire from="(700,1860)" to="(890,1860)"/>
    <wire from="(700,360)" to="(700,1860)"/>
    <wire from="(700,360)" to="(850,360)"/>
    <wire from="(710,1980)" to="(890,1980)"/>
    <wire from="(710,370)" to="(710,1980)"/>
    <wire from="(710,370)" to="(850,370)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(890,1860)" to="(890,1960)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(910,1990)" to="(920,1990)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Clock"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="INSTF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,440)" to="(470,440)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(340,230)" to="(660,230)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(660,230)" to="(660,360)"/>
  </circuit>
</project>
