<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017E8F8D37115bc42698"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="label" val="R_CMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="label" val="REGS_OUT_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="label" val="R0_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="label" val="ALU_OUT_RESULT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="label" val="ACC_OUT_RX_WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="label" val="ACC_OUT_IS_JMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMADDR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="label" val="MEMADDR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGS_OUT_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_OUT_IS_JMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Constant"/>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMDATAIN"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="label" val="MEMADDR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="label" val="MEMDATAOUT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant"/>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT_RESULT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_OUT_RX_WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_ALU"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_ALU"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="label" val="INST_MEMWRITE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="INST_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="label" val="INST_ALU"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_MEMWRITE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_MEM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_CMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="label" val="INSTF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="label" val="ID"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="label" val="EX"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1220,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1220,690)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(410,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="OR Gate"/>
    <comp lib="1" loc="(730,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,60)" name="NAND Gate"/>
    <comp lib="1" loc="(850,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="INST_MEM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(230,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="5" loc="(550,680)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7a42765c"/>
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(560,780)" name="Button">
      <a name="label" val="BRST"/>
    </comp>
    <comp lib="5" loc="(580,730)" name="Button">
      <a name="label" val="BTN"/>
    </comp>
    <comp lib="8" loc="(226,276)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11ns"/>
    </comp>
    <comp lib="8" loc="(233,154)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="20MHz = 50ns"/>
    </comp>
    <comp lib="8" loc="(235,172)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="15MHz = 66.6ns"/>
    </comp>
    <comp lib="8" loc="(236,189)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10MHz = 100ns"/>
    </comp>
    <comp lib="8" loc="(237,122)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="40MHz = 25ns"/>
    </comp>
    <comp lib="8" loc="(238,138)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="30MHz = 33.3ns"/>
    </comp>
    <comp lib="8" loc="(342,163)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&lt;- Expected 16MHz"/>
    </comp>
    <comp lib="8" loc="(536,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6ns"/>
    </comp>
    <comp lib="8" loc="(582,677)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Does  one cycle per press"/>
    </comp>
    <comp lib="8" loc="(672,108)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5ns 74as"/>
    </comp>
    <comp lib="8" loc="(887,494)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="12ns"/>
    </comp>
    <comp loc="(1080,510)" name="REGS"/>
    <comp loc="(1130,270)" name="ALU"/>
    <comp loc="(870,710)" name="Controller"/>
    <wire from="(1080,510)" to="(1120,510)"/>
    <wire from="(1080,530)" to="(1190,530)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1110,610)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(1120,610)" to="(1120,650)"/>
    <wire from="(1120,610)" to="(1150,610)"/>
    <wire from="(1120,650)" to="(1120,690)"/>
    <wire from="(1120,650)" to="(1200,650)"/>
    <wire from="(1120,690)" to="(1200,690)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(1130,290)" to="(1180,290)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1150,610)" to="(1200,610)"/>
    <wire from="(1190,430)" to="(1190,530)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(1200,670)" to="(1210,670)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(1210,620)" to="(1210,630)"/>
    <wire from="(1210,660)" to="(1210,670)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(1230,610)" to="(1230,650)"/>
    <wire from="(1230,650)" to="(1230,690)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,260)" to="(410,260)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,590)" to="(170,690)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,690)" to="(300,690)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,690)" to="(300,730)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(340,600)" to="(340,700)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,780)" to="(590,780)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(640,570)" to="(860,570)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(710,350)" to="(910,350)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(710,90)" to="(710,220)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(730,530)" to="(800,530)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,330)" to="(760,590)"/>
    <wire from="(760,330)" to="(910,330)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(800,590)" to="(860,590)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(840,270)" to="(840,430)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(840,430)" to="(1190,430)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(870,750)" to="(910,750)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,310)" to="(910,310)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGDATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Constant"/>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_IMMEDIATE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REGDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_ACC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_CMP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_RX_WB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="label" val="REGDATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="IN_CMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_IS_JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGDATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGORIMM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGDATA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_CMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_ACC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_LSB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="XOR Gate"/>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="Controlled Inverter">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,650)" name="Comparator"/>
    <comp lib="3" loc="(620,80)" name="Adder"/>
    <comp lib="8" loc="(1034,175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Actual ALU Stuff"/>
    </comp>
    <comp lib="8" loc="(121,213)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data is register or immediate"/>
    </comp>
    <comp lib="8" loc="(187,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If MOV or RB instruction: (DST=IMM) ELSE (DST=ACC)"/>
    </comp>
    <comp lib="8" loc="(281,534)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Conditional Jump"/>
    </comp>
    <comp lib="8" loc="(433,548)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Is Jmp Inst"/>
    </comp>
    <comp lib="8" loc="(636,54)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="18.5ns"/>
    </comp>
    <comp lib="8" loc="(916,141)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11ns"/>
    </comp>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,600)" to="(110,620)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(110,620)" to="(180,620)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,600)" to="(210,660)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(260,630)" to="(260,670)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,80)" to="(850,80)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(650,100)" to="(720,100)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(690,360)" to="(820,360)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(70,660)" to="(90,660)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(750,110)" to="(820,110)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(750,180)" to="(890,180)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(770,380)" to="(770,460)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(810,190)" to="(890,190)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(820,110)" to="(820,170)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(820,200)" to="(820,360)"/>
    <wire from="(820,200)" to="(890,200)"/>
    <wire from="(830,210)" to="(830,460)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(850,80)" to="(850,140)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(930,190)" to="(940,190)"/>
  </circuit>
  <circuit name="REGS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rx_Write"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_R0_ACC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rx_Read"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,2060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_CMP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_MEM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_REGDATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(890,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13_MEMIO"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14_MEML"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15_MEMH"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0_ACC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(500,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="8" loc="(1014,419)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Is actually 8 16:1 muxes"/>
    </comp>
    <comp lib="8" loc="(267,381)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6ns"/>
    </comp>
    <comp lib="8" loc="(554,233)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6ns"/>
    </comp>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(300,420)" to="(430,420)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(300,450)" to="(400,450)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(310,2070)" to="(500,2070)"/>
    <wire from="(310,540)" to="(310,2070)"/>
    <wire from="(320,100)" to="(470,100)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(320,1950)" to="(500,1950)"/>
    <wire from="(320,530)" to="(320,1950)"/>
    <wire from="(330,1830)" to="(500,1830)"/>
    <wire from="(330,520)" to="(330,1830)"/>
    <wire from="(340,1710)" to="(500,1710)"/>
    <wire from="(340,510)" to="(340,1710)"/>
    <wire from="(350,1590)" to="(500,1590)"/>
    <wire from="(350,500)" to="(350,1590)"/>
    <wire from="(360,1470)" to="(500,1470)"/>
    <wire from="(360,490)" to="(360,1470)"/>
    <wire from="(370,1350)" to="(500,1350)"/>
    <wire from="(370,480)" to="(370,1350)"/>
    <wire from="(380,1230)" to="(500,1230)"/>
    <wire from="(380,470)" to="(380,1230)"/>
    <wire from="(390,1110)" to="(500,1110)"/>
    <wire from="(390,460)" to="(390,1110)"/>
    <wire from="(400,450)" to="(400,990)"/>
    <wire from="(400,990)" to="(500,990)"/>
    <wire from="(410,440)" to="(410,870)"/>
    <wire from="(410,870)" to="(500,870)"/>
    <wire from="(420,430)" to="(420,750)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,420)" to="(430,630)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(450,1010)" to="(450,1130)"/>
    <wire from="(450,1010)" to="(500,1010)"/>
    <wire from="(450,1130)" to="(450,1250)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(450,1250)" to="(450,1370)"/>
    <wire from="(450,1250)" to="(500,1250)"/>
    <wire from="(450,1370)" to="(450,1490)"/>
    <wire from="(450,1370)" to="(500,1370)"/>
    <wire from="(450,1490)" to="(450,1610)"/>
    <wire from="(450,1490)" to="(500,1490)"/>
    <wire from="(450,1610)" to="(450,1730)"/>
    <wire from="(450,1610)" to="(500,1610)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(450,1730)" to="(450,1850)"/>
    <wire from="(450,1730)" to="(500,1730)"/>
    <wire from="(450,1850)" to="(450,1970)"/>
    <wire from="(450,1850)" to="(500,1850)"/>
    <wire from="(450,1970)" to="(450,2090)"/>
    <wire from="(450,1970)" to="(500,1970)"/>
    <wire from="(450,2090)" to="(500,2090)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(450,650)" to="(450,770)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(450,770)" to="(450,890)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(450,890)" to="(450,1010)"/>
    <wire from="(450,890)" to="(500,890)"/>
    <wire from="(460,1090)" to="(460,1210)"/>
    <wire from="(460,1090)" to="(500,1090)"/>
    <wire from="(460,1210)" to="(460,1330)"/>
    <wire from="(460,1210)" to="(500,1210)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(460,1330)" to="(460,1450)"/>
    <wire from="(460,1330)" to="(500,1330)"/>
    <wire from="(460,1450)" to="(460,1570)"/>
    <wire from="(460,1450)" to="(500,1450)"/>
    <wire from="(460,1570)" to="(460,1690)"/>
    <wire from="(460,1570)" to="(500,1570)"/>
    <wire from="(460,1690)" to="(460,1810)"/>
    <wire from="(460,1690)" to="(500,1690)"/>
    <wire from="(460,1810)" to="(460,1930)"/>
    <wire from="(460,1810)" to="(500,1810)"/>
    <wire from="(460,1930)" to="(460,2050)"/>
    <wire from="(460,1930)" to="(500,1930)"/>
    <wire from="(460,2050)" to="(500,2050)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,490)" to="(460,610)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,610)" to="(460,730)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,730)" to="(460,850)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(460,850)" to="(460,970)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(460,970)" to="(460,1090)"/>
    <wire from="(460,970)" to="(500,970)"/>
    <wire from="(470,100)" to="(470,320)"/>
    <wire from="(470,1040)" to="(470,1160)"/>
    <wire from="(470,1040)" to="(530,1040)"/>
    <wire from="(470,1160)" to="(470,1280)"/>
    <wire from="(470,1160)" to="(530,1160)"/>
    <wire from="(470,1280)" to="(470,1400)"/>
    <wire from="(470,1280)" to="(530,1280)"/>
    <wire from="(470,1400)" to="(470,1520)"/>
    <wire from="(470,1400)" to="(530,1400)"/>
    <wire from="(470,1520)" to="(470,1640)"/>
    <wire from="(470,1520)" to="(530,1520)"/>
    <wire from="(470,1640)" to="(470,1760)"/>
    <wire from="(470,1640)" to="(530,1640)"/>
    <wire from="(470,1760)" to="(470,1880)"/>
    <wire from="(470,1760)" to="(530,1760)"/>
    <wire from="(470,1880)" to="(470,2000)"/>
    <wire from="(470,1880)" to="(530,1880)"/>
    <wire from="(470,2000)" to="(470,2120)"/>
    <wire from="(470,2000)" to="(530,2000)"/>
    <wire from="(470,2120)" to="(530,2120)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(470,560)" to="(470,680)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(470,680)" to="(470,800)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(470,800)" to="(470,920)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(470,920)" to="(470,1040)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(530,1030)" to="(530,1040)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(530,1390)" to="(530,1400)"/>
    <wire from="(530,1510)" to="(530,1520)"/>
    <wire from="(530,1630)" to="(530,1640)"/>
    <wire from="(530,1750)" to="(530,1760)"/>
    <wire from="(530,1870)" to="(530,1880)"/>
    <wire from="(530,1990)" to="(530,2000)"/>
    <wire from="(530,2110)" to="(530,2120)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(560,1090)" to="(630,1090)"/>
    <wire from="(560,1210)" to="(640,1210)"/>
    <wire from="(560,1330)" to="(650,1330)"/>
    <wire from="(560,1450)" to="(660,1450)"/>
    <wire from="(560,1570)" to="(670,1570)"/>
    <wire from="(560,1690)" to="(680,1690)"/>
    <wire from="(560,1810)" to="(690,1810)"/>
    <wire from="(560,1930)" to="(700,1930)"/>
    <wire from="(560,2050)" to="(710,2050)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(560,970)" to="(620,970)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(570,300)" to="(850,300)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(580,310)" to="(850,310)"/>
    <wire from="(590,320)" to="(590,610)"/>
    <wire from="(590,320)" to="(850,320)"/>
    <wire from="(600,330)" to="(600,730)"/>
    <wire from="(600,330)" to="(850,330)"/>
    <wire from="(610,340)" to="(610,850)"/>
    <wire from="(610,340)" to="(850,340)"/>
    <wire from="(620,350)" to="(620,970)"/>
    <wire from="(620,350)" to="(850,350)"/>
    <wire from="(630,360)" to="(630,1090)"/>
    <wire from="(630,360)" to="(850,360)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(640,250)" to="(810,250)"/>
    <wire from="(640,290)" to="(850,290)"/>
    <wire from="(640,370)" to="(640,1210)"/>
    <wire from="(640,370)" to="(850,370)"/>
    <wire from="(650,380)" to="(650,1330)"/>
    <wire from="(650,380)" to="(850,380)"/>
    <wire from="(660,390)" to="(660,1450)"/>
    <wire from="(660,390)" to="(850,390)"/>
    <wire from="(670,400)" to="(670,1570)"/>
    <wire from="(670,400)" to="(850,400)"/>
    <wire from="(680,410)" to="(680,1690)"/>
    <wire from="(680,410)" to="(850,410)"/>
    <wire from="(690,1810)" to="(920,1810)"/>
    <wire from="(690,420)" to="(690,1810)"/>
    <wire from="(690,420)" to="(850,420)"/>
    <wire from="(700,1930)" to="(890,1930)"/>
    <wire from="(700,430)" to="(700,1930)"/>
    <wire from="(700,430)" to="(850,430)"/>
    <wire from="(710,2050)" to="(890,2050)"/>
    <wire from="(710,440)" to="(710,2050)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(890,1930)" to="(890,2030)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(910,2060)" to="(920,2060)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BTN"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Clock"/>
    <comp lib="0" loc="(320,580)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant"/>
    <comp lib="0" loc="(430,340)" name="Constant"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INSTF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ID"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="OR Gate"/>
    <comp lib="1" loc="(270,450)" name="OR Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(400,570)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CTR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(668,470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is mostly just a ring counter for the pipeline"/>
    </comp>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,240)" to="(510,240)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(170,540)" to="(170,640)"/>
    <wire from="(170,640)" to="(510,640)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(290,620)" to="(660,620)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(510,340)" to="(510,640)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
  </circuit>
</project>
